info face=calibri size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=23 scaleW=309 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=639
char id=33 x=2 y=2 width=3 height=17 xoffset=3.12 yoffset=6.75 xadvance=7.82 page=0 chnl=15
char id=34 x=2 y=21 width=7 height=7 xoffset=1.63 yoffset=6.48 xadvance=9.62 page=0 chnl=15
char id=35 x=7 y=2 width=11 height=16 xoffset=0.42 yoffset=7.62 xadvance=11.95 page=0 chnl=15
char id=36 x=2 y=30 width=10 height=21 xoffset=1.13 yoffset=5 xadvance=12.16 page=0 chnl=15
char id=37 x=2 y=53 width=16 height=16 xoffset=0.84 yoffset=7.23 xadvance=17.16 page=0 chnl=15
char id=38 x=14 y=20 width=15 height=16 xoffset=1 yoffset=6.98 xadvance=16.37 page=0 chnl=15
char id=39 x=14 y=38 width=2 height=7 xoffset=1.63 yoffset=6.48 xadvance=5.3 page=0 chnl=15
char id=40 x=2 y=71 width=5 height=21 xoffset=1.56 yoffset=6.22 xadvance=7.28 page=0 chnl=15
char id=41 x=2 y=94 width=5 height=21 xoffset=1.43 yoffset=6.22 xadvance=7.28 page=0 chnl=15
char id=42 x=18 y=38 width=9 height=9 xoffset=1.85 yoffset=6.26 xadvance=11.95 page=0 chnl=15
char id=43 x=20 y=2 width=11 height=11 xoffset=0.82 yoffset=10.59 xadvance=11.95 page=0 chnl=15
char id=44 x=2 y=117 width=4 height=6 xoffset=0.49 yoffset=20.23 xadvance=5.99 page=0 chnl=15
char id=45 x=14 y=49 width=6 height=2 xoffset=0.81 yoffset=16.14 xadvance=7.35 page=0 chnl=15
char id=46 x=20 y=15 width=3 height=3 xoffset=1.77 yoffset=20.23 xadvance=6.06 page=0 chnl=15
char id=47 x=2 y=125 width=9 height=21 xoffset=0.01 yoffset=5.63 xadvance=9.27 page=0 chnl=15
char id=48 x=9 y=71 width=11 height=16 xoffset=0.84 yoffset=7.46 xadvance=12.16 page=0 chnl=15
char id=49 x=20 y=53 width=9 height=16 xoffset=2.04 yoffset=7.58 xadvance=12.16 page=0 chnl=15
char id=50 x=9 y=89 width=10 height=16 xoffset=1.34 yoffset=7.46 xadvance=12.16 page=0 chnl=15
char id=51 x=9 y=107 width=10 height=16 xoffset=1.21 yoffset=7.46 xadvance=12.16 page=0 chnl=15
char id=52 x=2 y=148 width=11 height=16 xoffset=0.56 yoffset=7.62 xadvance=12.16 page=0 chnl=15
char id=53 x=13 y=125 width=10 height=16 xoffset=1.18 yoffset=7.69 xadvance=12.16 page=0 chnl=15
char id=54 x=21 y=89 width=10 height=16 xoffset=1.25 yoffset=7.48 xadvance=12.16 page=0 chnl=15
char id=55 x=22 y=71 width=10 height=16 xoffset=1.16 yoffset=7.69 xadvance=12.16 page=0 chnl=15
char id=56 x=21 y=107 width=11 height=16 xoffset=0.96 yoffset=7.46 xadvance=12.16 page=0 chnl=15
char id=57 x=33 y=89 width=10 height=16 xoffset=0.96 yoffset=7.46 xadvance=12.16 page=0 chnl=15
char id=58 x=29 y=38 width=3 height=11 xoffset=2.19 yoffset=12.11 xadvance=6.42 page=0 chnl=15
char id=59 x=31 y=51 width=4 height=14 xoffset=0.84 yoffset=12.11 xadvance=6.42 page=0 chnl=15
char id=60 x=34 y=67 width=10 height=12 xoffset=0.81 yoffset=10.41 xadvance=11.95 page=0 chnl=15
char id=61 x=31 y=15 width=10 height=7 xoffset=1.1 yoffset=13 xadvance=11.95 page=0 chnl=15
char id=62 x=31 y=24 width=10 height=12 xoffset=1.18 yoffset=10.46 xadvance=11.95 page=0 chnl=15
char id=63 x=37 y=38 width=9 height=17 xoffset=1.56 yoffset=6.75 xadvance=11.12 page=0 chnl=15
char id=64 x=43 y=2 width=18 height=19 xoffset=2 yoffset=7.31 xadvance=21.46 page=0 chnl=15
char id=65 x=2 y=166 width=13 height=16 xoffset=0.41 yoffset=7.62 xadvance=13.89 page=0 chnl=15
char id=66 x=15 y=143 width=10 height=16 xoffset=2.02 yoffset=7.69 xadvance=13.05 page=0 chnl=15
char id=67 x=25 y=125 width=11 height=16 xoffset=1.14 yoffset=7.5 xadvance=12.8 page=0 chnl=15
char id=68 x=34 y=107 width=12 height=16 xoffset=2.02 yoffset=7.69 xadvance=14.77 page=0 chnl=15
char id=69 x=45 y=81 width=9 height=16 xoffset=2.02 yoffset=7.69 xadvance=11.72 page=0 chnl=15
char id=70 x=46 y=57 width=8 height=16 xoffset=2.02 yoffset=7.69 xadvance=11.03 page=0 chnl=15
char id=71 x=48 y=23 width=13 height=16 xoffset=1.07 yoffset=7.48 xadvance=15.14 page=0 chnl=15
char id=72 x=2 y=184 width=11 height=16 xoffset=2.02 yoffset=7.62 xadvance=14.95 page=0 chnl=15
char id=73 x=2 y=202 width=2 height=16 xoffset=2.02 yoffset=7.62 xadvance=6.05 page=0 chnl=15
char id=74 x=2 y=220 width=6 height=16 xoffset=0.08 yoffset=7.62 xadvance=7.65 page=0 chnl=15
char id=75 x=6 y=202 width=10 height=16 xoffset=2.02 yoffset=7.62 xadvance=12.47 page=0 chnl=15
char id=76 x=15 y=184 width=8 height=16 xoffset=2.02 yoffset=7.62 xadvance=10.09 page=0 chnl=15
char id=77 x=17 y=161 width=17 height=16 xoffset=2.02 yoffset=7.69 xadvance=20.52 page=0 chnl=15
char id=78 x=27 y=143 width=12 height=16 xoffset=2.02 yoffset=7.65 xadvance=15.49 page=0 chnl=15
char id=79 x=38 y=125 width=14 height=16 xoffset=1.16 yoffset=7.46 xadvance=15.89 page=0 chnl=15
char id=80 x=48 y=99 width=10 height=16 xoffset=2.02 yoffset=7.69 xadvance=12.4 page=0 chnl=15
char id=81 x=56 y=41 width=16 height=18 xoffset=1.16 yoffset=7.46 xadvance=16.15 page=0 chnl=15
char id=82 x=56 y=61 width=10 height=16 xoffset=2.02 yoffset=7.69 xadvance=13.03 page=0 chnl=15
char id=83 x=56 y=79 width=10 height=16 xoffset=0.83 yoffset=7.46 xadvance=11.03 page=0 chnl=15
char id=84 x=63 y=2 width=12 height=16 xoffset=0.18 yoffset=7.69 xadvance=11.7 page=0 chnl=15
char id=85 x=63 y=20 width=12 height=16 xoffset=1.99 yoffset=7.62 xadvance=15.4 page=0 chnl=15
char id=86 x=2 y=238 width=13 height=16 xoffset=0.4 yoffset=7.62 xadvance=13.62 page=0 chnl=15
char id=87 x=10 y=220 width=20 height=16 xoffset=0.71 yoffset=7.62 xadvance=21.35 page=0 chnl=15
char id=88 x=18 y=202 width=12 height=16 xoffset=0.56 yoffset=7.62 xadvance=12.46 page=0 chnl=15
char id=89 x=25 y=179 width=11 height=16 xoffset=0.35 yoffset=7.62 xadvance=11.7 page=0 chnl=15
char id=90 x=36 y=161 width=10 height=16 xoffset=0.69 yoffset=7.69 xadvance=11.24 page=0 chnl=15
char id=91 x=2 y=256 width=4 height=20 xoffset=2.24 yoffset=6.46 xadvance=7.36 page=0 chnl=15
char id=92 x=2 y=278 width=9 height=21 xoffset=0.13 yoffset=5.71 xadvance=9.27 page=0 chnl=15
char id=93 x=8 y=256 width=4 height=20 xoffset=1.05 yoffset=6.46 xadvance=7.36 page=0 chnl=15
char id=94 x=41 y=143 width=10 height=9 xoffset=1.24 yoffset=7.55 xadvance=11.95 page=0 chnl=15
char id=95 x=25 y=197 width=12 height=2 xoffset=-0.08 yoffset=25.57 xadvance=11.95 page=0 chnl=15
char id=96 x=46 y=75 width=5 height=4 xoffset=1 yoffset=6.42 xadvance=6.98 page=0 chnl=15
char id=97 x=38 y=179 width=9 height=12 xoffset=1.08 yoffset=11.48 xadvance=11.5 page=0 chnl=15
char id=98 x=48 y=154 width=10 height=17 xoffset=1.79 yoffset=6.53 xadvance=12.61 page=0 chnl=15
char id=99 x=54 y=117 width=9 height=12 xoffset=1.05 yoffset=11.5 xadvance=10.15 page=0 chnl=15
char id=100 x=60 y=97 width=10 height=17 xoffset=1.13 yoffset=6.57 xadvance=12.61 page=0 chnl=15
char id=101 x=54 y=131 width=10 height=12 xoffset=1.09 yoffset=11.48 xadvance=11.94 page=0 chnl=15
char id=102 x=68 y=61 width=7 height=17 xoffset=0.43 yoffset=6.45 xadvance=7.32 page=0 chnl=15
char id=103 x=74 y=38 width=10 height=16 xoffset=0.62 yoffset=11.51 xadvance=11.3 page=0 chnl=15
char id=104 x=77 y=2 width=9 height=17 xoffset=1.79 yoffset=6.53 xadvance=12.61 page=0 chnl=15
char id=105 x=2 y=301 width=3 height=16 xoffset=1.56 yoffset=7.3 xadvance=5.51 page=0 chnl=15
char id=106 x=2 y=319 width=5 height=20 xoffset=-0.5 yoffset=7.3 xadvance=5.74 page=0 chnl=15
char id=107 x=2 y=341 width=9 height=17 xoffset=1.79 yoffset=6.53 xadvance=10.91 page=0 chnl=15
char id=108 x=9 y=301 width=2 height=17 xoffset=1.79 yoffset=6.53 xadvance=5.51 page=0 chnl=15
char id=109 x=65 y=116 width=16 height=12 xoffset=1.79 yoffset=11.48 xadvance=19.17 page=0 chnl=15
char id=110 x=77 y=21 width=9 height=12 xoffset=1.79 yoffset=11.48 xadvance=12.61 page=0 chnl=15
char id=111 x=68 y=80 width=11 height=12 xoffset=1.05 yoffset=11.48 xadvance=12.66 page=0 chnl=15
char id=112 x=9 y=320 width=10 height=16 xoffset=1.79 yoffset=11.48 xadvance=12.61 page=0 chnl=15
char id=113 x=72 y=94 width=10 height=16 xoffset=1.13 yoffset=11.48 xadvance=12.61 page=0 chnl=15
char id=114 x=77 y=56 width=7 height=12 xoffset=1.79 yoffset=11.48 xadvance=8.37 page=0 chnl=15
char id=115 x=81 y=70 width=8 height=12 xoffset=0.95 yoffset=11.48 xadvance=9.39 page=0 chnl=15
char id=116 x=86 y=35 width=7 height=15 xoffset=0.39 yoffset=8.82 xadvance=8.04 page=0 chnl=15
char id=117 x=86 y=52 width=9 height=12 xoffset=1.73 yoffset=11.65 xadvance=12.61 page=0 chnl=15
char id=118 x=88 y=2 width=10 height=12 xoffset=0.4 yoffset=11.65 xadvance=10.84 page=0 chnl=15
char id=119 x=88 y=16 width=16 height=12 xoffset=0.62 yoffset=11.65 xadvance=17.16 page=0 chnl=15
char id=120 x=100 y=2 width=10 height=12 xoffset=0.48 yoffset=11.65 xadvance=10.39 page=0 chnl=15
char id=121 x=95 y=30 width=10 height=16 xoffset=0.4 yoffset=11.65 xadvance=10.86 page=0 chnl=15
char id=122 x=33 y=2 width=8 height=11 xoffset=1.04 yoffset=11.71 xadvance=9.48 page=0 chnl=15
char id=123 x=13 y=278 width=6 height=21 xoffset=1.01 yoffset=6.35 xadvance=7.55 page=0 chnl=15
char id=124 x=17 y=238 width=2 height=21 xoffset=4.62 yoffset=6.05 xadvance=11.05 page=0 chnl=15
char id=125 x=2 y=360 width=6 height=21 xoffset=1.37 yoffset=6.35 xadvance=7.55 page=0 chnl=15
char id=126 x=53 y=145 width=11 height=5 xoffset=0.71 yoffset=9.57 xadvance=11.95 page=0 chnl=15
char id=161 x=13 y=301 width=3 height=17 xoffset=2.24 yoffset=8.89 xadvance=7.82 page=0 chnl=15
char id=162 x=18 y=301 width=9 height=16 xoffset=2.17 yoffset=7.54 xadvance=11.95 page=0 chnl=15
char id=163 x=21 y=238 width=11 height=16 xoffset=0.97 yoffset=7.5 xadvance=12.16 page=0 chnl=15
char id=164 x=14 y=261 width=11 height=13 xoffset=0.74 yoffset=9.56 xadvance=11.95 page=0 chnl=15
char id=165 x=21 y=276 width=11 height=16 xoffset=0.61 yoffset=7.62 xadvance=12.16 page=0 chnl=15
char id=166 x=32 y=201 width=2 height=22 xoffset=5.04 yoffset=5.81 xadvance=11.95 page=0 chnl=15
char id=167 x=27 y=256 width=10 height=18 xoffset=1.38 yoffset=7.09 xadvance=11.95 page=0 chnl=15
char id=168 x=37 y=57 width=7 height=3 xoffset=1 yoffset=7.5 xadvance=9.42 page=0 chnl=15
char id=169 x=34 y=225 width=16 height=17 xoffset=2.05 yoffset=6.45 xadvance=20.03 page=0 chnl=15
char id=170 x=106 y=16 width=7 height=12 xoffset=1.34 yoffset=7.54 xadvance=9.66 page=0 chnl=15
char id=171 x=34 y=244 width=9 height=10 xoffset=1.37 yoffset=11.86 xadvance=12.29 page=0 chnl=15
char id=172 x=21 y=294 width=10 height=5 xoffset=0.71 yoffset=15.32 xadvance=11.95 page=0 chnl=15
char id=173 x=17 y=179 width=6 height=2 xoffset=0.81 yoffset=16.14 xadvance=7.35 page=0 chnl=15
char id=174 x=112 y=2 width=10 height=9 xoffset=1.5 yoffset=6.36 xadvance=12.16 page=0 chnl=15
char id=175 x=37 y=62 width=7 height=2 xoffset=1 yoffset=7.7 xadvance=9.46 page=0 chnl=15
char id=176 x=34 y=81 width=6 height=6 xoffset=1 yoffset=6.9 xadvance=8.13 page=0 chnl=15
char id=177 x=36 y=201 width=11 height=14 xoffset=0.89 yoffset=8.98 xadvance=11.95 page=0 chnl=15
char id=178 x=49 y=173 width=7 height=10 xoffset=0.88 yoffset=5.14 xadvance=8.06 page=0 chnl=15
char id=179 x=49 y=185 width=7 height=10 xoffset=0.76 yoffset=5.14 xadvance=8.03 page=0 chnl=15
char id=180 x=41 y=154 width=5 height=4 xoffset=1 yoffset=6.42 xadvance=7.01 page=0 chnl=15
char id=181 x=49 y=197 width=11 height=16 xoffset=1.79 yoffset=11.65 xadvance=13.2 page=0 chnl=15
char id=182 x=58 y=173 width=11 height=18 xoffset=1.25 yoffset=7.69 xadvance=14.06 page=0 chnl=15
char id=183 x=25 y=15 width=3 height=3 xoffset=1.77 yoffset=14.66 xadvance=6.06 page=0 chnl=15
char id=184 x=39 y=193 width=5 height=5 xoffset=1.55 yoffset=22.85 xadvance=7.37 page=0 chnl=15
char id=185 x=48 y=41 width=4 height=10 xoffset=0.41 yoffset=5.18 xadvance=5.91 page=0 chnl=15
char id=186 x=60 y=152 width=8 height=12 xoffset=1.17 yoffset=7.5 xadvance=10.14 page=0 chnl=15
char id=187 x=66 y=130 width=9 height=10 xoffset=2.03 yoffset=11.86 xadvance=12.29 page=0 chnl=15
char id=188 x=70 y=142 width=14 height=16 xoffset=0.8 yoffset=7.23 xadvance=15.27 page=0 chnl=15
char id=189 x=83 y=112 width=15 height=16 xoffset=0.8 yoffset=7.23 xadvance=16.11 page=0 chnl=15
char id=190 x=84 y=84 width=15 height=16 xoffset=0.83 yoffset=7.23 xadvance=16.21 page=0 chnl=15
char id=191 x=97 y=48 width=9 height=17 xoffset=1.1 yoffset=8.89 xadvance=11.12 page=0 chnl=15
char id=192 x=2 y=383 width=13 height=20 xoffset=0.41 yoffset=3.06 xadvance=13.89 page=0 chnl=15
char id=193 x=10 y=360 width=13 height=20 xoffset=0.41 yoffset=3.06 xadvance=13.89 page=0 chnl=15
char id=194 x=13 y=338 width=13 height=20 xoffset=0.41 yoffset=3.06 xadvance=13.89 page=0 chnl=15
char id=195 x=2 y=405 width=13 height=20 xoffset=0.41 yoffset=3.68 xadvance=13.89 page=0 chnl=15
char id=196 x=2 y=427 width=13 height=19 xoffset=0.41 yoffset=3.82 xadvance=13.89 page=0 chnl=15
char id=197 x=2 y=448 width=13 height=21 xoffset=0.41 yoffset=2.53 xadvance=13.89 page=0 chnl=15
char id=198 x=107 y=30 width=18 height=16 xoffset=-0.61 yoffset=7.69 xadvance=18.32 page=0 chnl=15
char id=199 x=124 y=2 width=11 height=20 xoffset=1.14 yoffset=7.5 xadvance=12.8 page=0 chnl=15
char id=200 x=2 y=471 width=9 height=20 xoffset=1.81 yoffset=3.06 xadvance=11.72 page=0 chnl=15
char id=201 x=13 y=471 width=9 height=20 xoffset=2.02 yoffset=3.06 xadvance=11.72 page=0 chnl=15
char id=202 x=17 y=382 width=9 height=20 xoffset=1.82 yoffset=3.06 xadvance=11.72 page=0 chnl=15
char id=203 x=25 y=360 width=9 height=19 xoffset=2.16 yoffset=3.82 xadvance=11.72 page=0 chnl=15
char id=204 x=28 y=319 width=6 height=20 xoffset=-1.13 yoffset=3.06 xadvance=6.05 page=0 chnl=15
char id=205 x=33 y=294 width=5 height=20 xoffset=1.47 yoffset=3.06 xadvance=6.05 page=0 chnl=15
char id=206 x=39 y=256 width=8 height=20 xoffset=-1.33 yoffset=3.06 xadvance=6.05 page=0 chnl=15
char id=207 x=17 y=404 width=8 height=19 xoffset=-1.06 yoffset=3.82 xadvance=6.05 page=0 chnl=15
char id=208 x=28 y=341 width=14 height=16 xoffset=0.32 yoffset=7.69 xadvance=14.99 page=0 chnl=15
char id=209 x=36 y=316 width=12 height=20 xoffset=2.02 yoffset=3.68 xadvance=15.49 page=0 chnl=15
char id=210 x=40 y=278 width=14 height=20 xoffset=1.16 yoffset=3.06 xadvance=15.89 page=0 chnl=15
char id=211 x=49 y=244 width=14 height=20 xoffset=1.16 yoffset=3.06 xadvance=15.89 page=0 chnl=15
char id=212 x=52 y=215 width=14 height=20 xoffset=1.16 yoffset=3.06 xadvance=15.89 page=0 chnl=15
char id=213 x=62 y=193 width=14 height=20 xoffset=1.16 yoffset=3.68 xadvance=15.89 page=0 chnl=15
char id=214 x=71 y=160 width=14 height=20 xoffset=1.16 yoffset=3.82 xadvance=15.89 page=0 chnl=15
char id=215 x=77 y=130 width=10 height=10 xoffset=1.13 yoffset=11.26 xadvance=11.95 page=0 chnl=15
char id=216 x=17 y=425 width=14 height=21 xoffset=1.16 yoffset=5.02 xadvance=15.93 page=0 chnl=15
char id=217 x=17 y=448 width=12 height=20 xoffset=1.99 yoffset=3.06 xadvance=15.4 page=0 chnl=15
char id=218 x=24 y=470 width=12 height=20 xoffset=1.99 yoffset=3.06 xadvance=15.4 page=0 chnl=15
char id=219 x=31 y=448 width=12 height=20 xoffset=1.99 yoffset=3.06 xadvance=15.4 page=0 chnl=15
char id=220 x=38 y=470 width=12 height=20 xoffset=1.99 yoffset=3.82 xadvance=15.4 page=0 chnl=15
char id=221 x=28 y=381 width=11 height=20 xoffset=0.35 yoffset=3.06 xadvance=11.7 page=0 chnl=15
char id=222 x=86 y=142 width=10 height=16 xoffset=2.02 yoffset=7.59 xadvance=12.4 page=0 chnl=15
char id=223 x=2 y=493 width=10 height=17 xoffset=1.79 yoffset=6.45 xadvance=12.66 page=0 chnl=15
char id=224 x=14 y=493 width=9 height=17 xoffset=1.08 yoffset=6.42 xadvance=11.5 page=0 chnl=15
char id=225 x=25 y=492 width=9 height=17 xoffset=1.08 yoffset=6.42 xadvance=11.5 page=0 chnl=15
char id=226 x=36 y=492 width=9 height=17 xoffset=1.08 yoffset=6.42 xadvance=11.5 page=0 chnl=15
char id=227 x=47 y=492 width=10 height=16 xoffset=0.35 yoffset=6.97 xadvance=11.5 page=0 chnl=15
char id=228 x=27 y=404 width=9 height=16 xoffset=1.08 yoffset=7.5 xadvance=11.5 page=0 chnl=15
char id=229 x=36 y=359 width=9 height=17 xoffset=1.08 yoffset=6.05 xadvance=11.5 page=0 chnl=15
char id=230 x=40 y=300 width=17 height=12 xoffset=1.08 yoffset=11.48 xadvance=18.55 page=0 chnl=15
char id=231 x=44 y=338 width=9 height=16 xoffset=1.05 yoffset=11.5 xadvance=10.15 page=0 chnl=15
char id=232 x=50 y=314 width=10 height=17 xoffset=1.09 yoffset=6.42 xadvance=11.94 page=0 chnl=15
char id=233 x=33 y=422 width=10 height=17 xoffset=1.09 yoffset=6.42 xadvance=11.94 page=0 chnl=15
char id=234 x=38 y=403 width=10 height=17 xoffset=1.09 yoffset=6.42 xadvance=11.94 page=0 chnl=15
char id=235 x=41 y=378 width=10 height=16 xoffset=1.09 yoffset=7.5 xadvance=11.94 page=0 chnl=15
char id=236 x=21 y=319 width=5 height=17 xoffset=-0.71 yoffset=6.42 xadvance=5.51 page=0 chnl=15
char id=237 x=47 y=356 width=5 height=17 xoffset=1.18 yoffset=6.42 xadvance=5.51 page=0 chnl=15
char id=238 x=56 y=266 width=7 height=17 xoffset=-0.95 yoffset=6.42 xadvance=5.51 page=0 chnl=15
char id=239 x=59 y=285 width=7 height=16 xoffset=-0.66 yoffset=7.5 xadvance=5.51 page=0 chnl=15
char id=240 x=65 y=237 width=10 height=17 xoffset=1.14 yoffset=6.55 xadvance=12.61 page=0 chnl=15
char id=241 x=68 y=215 width=9 height=16 xoffset=1.91 yoffset=6.97 xadvance=12.61 page=0 chnl=15
char id=242 x=65 y=256 width=11 height=17 xoffset=1.05 yoffset=6.42 xadvance=12.66 page=0 chnl=15
char id=243 x=77 y=233 width=11 height=17 xoffset=1.05 yoffset=6.42 xadvance=12.66 page=0 chnl=15
char id=244 x=78 y=182 width=11 height=17 xoffset=1.05 yoffset=6.42 xadvance=12.66 page=0 chnl=15
char id=245 x=87 y=160 width=11 height=16 xoffset=0.93 yoffset=6.97 xadvance=12.66 page=0 chnl=15
char id=246 x=98 y=130 width=11 height=16 xoffset=1.05 yoffset=7.5 xadvance=12.66 page=0 chnl=15
char id=247 x=78 y=201 width=11 height=12 xoffset=0.5 yoffset=10.36 xadvance=11.95 page=0 chnl=15
char id=248 x=91 y=67 width=11 height=15 xoffset=1.05 yoffset=9.8 xadvance=12.7 page=0 chnl=15
char id=249 x=100 y=102 width=10 height=17 xoffset=1.66 yoffset=6.42 xadvance=12.61 page=0 chnl=15
char id=250 x=104 y=67 width=9 height=17 xoffset=1.73 yoffset=6.42 xadvance=12.61 page=0 chnl=15
char id=251 x=108 y=48 width=10 height=17 xoffset=1.57 yoffset=6.42 xadvance=12.61 page=0 chnl=15
char id=252 x=79 y=215 width=10 height=16 xoffset=1.61 yoffset=7.5 xadvance=12.61 page=0 chnl=15
char id=253 x=45 y=422 width=10 height=21 xoffset=0.4 yoffset=6.42 xadvance=10.86 page=0 chnl=15
char id=254 x=45 y=445 width=10 height=21 xoffset=1.79 yoffset=6.53 xadvance=12.61 page=0 chnl=15
char id=255 x=52 y=468 width=10 height=20 xoffset=0.4 yoffset=7.5 xadvance=10.86 page=0 chnl=15
char id=256 x=59 y=490 width=13 height=19 xoffset=0.41 yoffset=4.22 xadvance=13.89 page=0 chnl=15
char id=257 x=50 y=396 width=9 height=16 xoffset=1.08 yoffset=7.7 xadvance=11.5 page=0 chnl=15
char id=258 x=54 y=356 width=13 height=20 xoffset=0.41 yoffset=3.02 xadvance=13.89 page=0 chnl=15
char id=259 x=55 y=333 width=9 height=17 xoffset=1.08 yoffset=6.5 xadvance=11.5 page=0 chnl=15
char id=260 x=62 y=303 width=14 height=20 xoffset=0.41 yoffset=7.62 xadvance=13.89 page=0 chnl=15
char id=261 x=53 y=378 width=10 height=16 xoffset=1.08 yoffset=11.48 xadvance=11.5 page=0 chnl=15
char id=262 x=68 y=275 width=11 height=20 xoffset=1.14 yoffset=3.06 xadvance=12.8 page=0 chnl=15
char id=263 x=78 y=252 width=9 height=17 xoffset=1.05 yoffset=6.42 xadvance=10.15 page=0 chnl=15
char id=264 x=66 y=325 width=11 height=20 xoffset=1.14 yoffset=3.06 xadvance=12.8 page=0 chnl=15
char id=265 x=78 y=297 width=9 height=17 xoffset=0.91 yoffset=6.42 xadvance=10.15 page=0 chnl=15
char id=266 x=81 y=271 width=11 height=20 xoffset=1.14 yoffset=3.81 xadvance=12.8 page=0 chnl=15
char id=267 x=89 y=252 width=9 height=16 xoffset=1.05 yoffset=7.3 xadvance=10.15 page=0 chnl=15
char id=268 x=57 y=414 width=11 height=20 xoffset=1.14 yoffset=3.06 xadvance=12.8 page=0 chnl=15
char id=269 x=90 y=233 width=9 height=17 xoffset=1.02 yoffset=6.42 xadvance=10.15 page=0 chnl=15
char id=270 x=57 y=436 width=12 height=20 xoffset=1.77 yoffset=3.06 xadvance=14.77 page=0 chnl=15
char id=271 x=64 y=458 width=14 height=17 xoffset=1.13 yoffset=6.48 xadvance=13.64 page=0 chnl=15
char id=272 x=61 y=396 width=14 height=16 xoffset=0.32 yoffset=7.69 xadvance=14.99 page=0 chnl=15
char id=273 x=70 y=414 width=12 height=17 xoffset=1.13 yoffset=6.57 xadvance=13.24 page=0 chnl=15
char id=274 x=71 y=433 width=9 height=19 xoffset=2.11 yoffset=4.22 xadvance=11.72 page=0 chnl=15
char id=275 x=65 y=378 width=10 height=16 xoffset=1.09 yoffset=7.7 xadvance=11.94 page=0 chnl=15
char id=276 x=69 y=347 width=9 height=20 xoffset=1.51 yoffset=3.02 xadvance=11.72 page=0 chnl=15
char id=277 x=79 y=316 width=10 height=17 xoffset=1.09 yoffset=6.5 xadvance=11.94 page=0 chnl=15
char id=278 x=89 y=293 width=9 height=19 xoffset=2.02 yoffset=3.81 xadvance=11.72 page=0 chnl=15
char id=279 x=94 y=270 width=10 height=16 xoffset=1.09 yoffset=7.3 xadvance=11.94 page=0 chnl=15
char id=280 x=74 y=477 width=9 height=20 xoffset=2.02 yoffset=7.69 xadvance=11.72 page=0 chnl=15
char id=281 x=100 y=252 width=10 height=16 xoffset=1.09 yoffset=11.48 xadvance=11.94 page=0 chnl=15
char id=282 x=80 y=454 width=9 height=20 xoffset=1.82 yoffset=3.06 xadvance=11.72 page=0 chnl=15
char id=283 x=82 y=433 width=10 height=17 xoffset=1.09 yoffset=6.42 xadvance=11.94 page=0 chnl=15
char id=284 x=85 y=476 width=13 height=20 xoffset=1.07 yoffset=3.06 xadvance=15.14 page=0 chnl=15
char id=285 x=91 y=452 width=10 height=21 xoffset=0.62 yoffset=6.42 xadvance=11.3 page=0 chnl=15
char id=286 x=100 y=475 width=13 height=20 xoffset=1.07 yoffset=3.02 xadvance=15.14 page=0 chnl=15
char id=287 x=77 y=369 width=10 height=21 xoffset=0.62 yoffset=6.5 xadvance=11.3 page=0 chnl=15
char id=288 x=77 y=392 width=13 height=20 xoffset=1.07 yoffset=3.81 xadvance=15.14 page=0 chnl=15
char id=289 x=80 y=335 width=10 height=20 xoffset=0.62 yoffset=7.3 xadvance=11.3 page=0 chnl=15
char id=290 x=89 y=357 width=13 height=20 xoffset=1.07 yoffset=7.48 xadvance=15.14 page=0 chnl=15
char id=291 x=92 y=314 width=10 height=21 xoffset=0.62 yoffset=6.63 xadvance=11.3 page=0 chnl=15
char id=292 x=100 y=288 width=11 height=20 xoffset=2.02 yoffset=3.06 xadvance=14.95 page=0 chnl=15
char id=293 x=92 y=379 width=12 height=20 xoffset=-0.97 yoffset=3.06 xadvance=12.61 page=0 chnl=15
char id=294 x=106 y=270 width=15 height=16 xoffset=0.38 yoffset=7.62 xadvance=15.75 page=0 chnl=15
char id=295 x=84 y=414 width=11 height=17 xoffset=-0.08 yoffset=6.52 xadvance=12.79 page=0 chnl=15
char id=296 x=97 y=401 width=9 height=20 xoffset=-1.43 yoffset=3.68 xadvance=6.05 page=0 chnl=15
char id=297 x=94 y=433 width=9 height=16 xoffset=-1.63 yoffset=6.97 xadvance=5.51 page=0 chnl=15
char id=298 x=103 y=451 width=8 height=19 xoffset=-1.07 yoffset=4.22 xadvance=6.05 page=0 chnl=15
char id=299 x=92 y=337 width=7 height=16 xoffset=-0.97 yoffset=7.7 xadvance=5.51 page=0 chnl=15
char id=300 x=105 y=423 width=7 height=20 xoffset=-0.56 yoffset=3.02 xadvance=6.05 page=0 chnl=15
char id=301 x=101 y=337 width=7 height=17 xoffset=-0.79 yoffset=6.5 xadvance=5.51 page=0 chnl=15
char id=302 x=104 y=356 width=5 height=20 xoffset=0.46 yoffset=7.62 xadvance=6.05 page=0 chnl=15
char id=303 x=106 y=378 width=5 height=20 xoffset=0.2 yoffset=7.3 xadvance=5.51 page=0 chnl=15
char id=304 x=108 y=400 width=3 height=19 xoffset=1.35 yoffset=3.81 xadvance=6.05 page=0 chnl=15
char id=305 x=29 y=301 width=2 height=12 xoffset=1.79 yoffset=11.65 xadvance=5.51 page=0 chnl=15
char id=306 x=104 y=310 width=10 height=16 xoffset=2.02 yoffset=7.62 xadvance=13.71 page=0 chnl=15
char id=307 x=113 y=288 width=8 height=20 xoffset=1.56 yoffset=7.3 xadvance=11.25 page=0 chnl=15
char id=308 x=110 y=328 width=8 height=20 xoffset=-0.02 yoffset=3.06 xadvance=7.65 page=0 chnl=15
char id=309 x=111 y=350 width=7 height=21 xoffset=-0.84 yoffset=6.42 xadvance=5.74 page=0 chnl=15
char id=310 x=113 y=445 width=10 height=20 xoffset=2.02 yoffset=7.62 xadvance=12.47 page=0 chnl=15
char id=311 x=115 y=467 width=9 height=21 xoffset=1.79 yoffset=6.53 xadvance=10.91 page=0 chnl=15
char id=312 x=85 y=498 width=9 height=12 xoffset=1.79 yoffset=11.65 xadvance=10.91 page=0 chnl=15
char id=313 x=115 y=490 width=9 height=20 xoffset=1.51 yoffset=3.06 xadvance=10.09 page=0 chnl=15
char id=314 x=113 y=373 width=5 height=21 xoffset=1.49 yoffset=2.09 xadvance=5.51 page=0 chnl=15
char id=315 x=113 y=396 width=8 height=20 xoffset=2.02 yoffset=7.62 xadvance=10.09 page=0 chnl=15
char id=316 x=114 y=418 width=3 height=21 xoffset=0.88 yoffset=6.53 xadvance=5.51 page=0 chnl=15
char id=317 x=116 y=310 width=8 height=16 xoffset=2.02 yoffset=7.02 xadvance=10.15 page=0 chnl=15
char id=318 x=119 y=418 width=6 height=17 xoffset=1.79 yoffset=6.48 xadvance=6.33 page=0 chnl=15
char id=319 x=125 y=437 width=10 height=16 xoffset=2.02 yoffset=7.62 xadvance=13.1 page=0 chnl=15
char id=320 x=91 y=178 width=7 height=17 xoffset=1.79 yoffset=6.53 xadvance=8.96 page=0 chnl=15
char id=321 x=91 y=197 width=10 height=16 xoffset=0.33 yoffset=7.62 xadvance=10.31 page=0 chnl=15
char id=322 x=101 y=215 width=6 height=17 xoffset=0.33 yoffset=6.53 xadvance=5.94 page=0 chnl=15
char id=323 x=100 y=148 width=12 height=20 xoffset=2.02 yoffset=3.06 xadvance=15.49 page=0 chnl=15
char id=324 x=111 y=121 width=9 height=17 xoffset=1.79 yoffset=6.42 xadvance=12.61 page=0 chnl=15
char id=325 x=100 y=170 width=12 height=20 xoffset=2.02 yoffset=7.65 xadvance=15.49 page=0 chnl=15
char id=326 x=101 y=234 width=9 height=16 xoffset=1.79 yoffset=11.48 xadvance=12.61 page=0 chnl=15
char id=327 x=103 y=192 width=12 height=20 xoffset=2.02 yoffset=3.06 xadvance=15.49 page=0 chnl=15
char id=328 x=109 y=214 width=9 height=17 xoffset=1.79 yoffset=6.42 xadvance=12.61 page=0 chnl=15
char id=329 x=112 y=86 width=14 height=17 xoffset=-1.16 yoffset=6.45 xadvance=13.9 page=0 chnl=15
char id=330 x=112 y=233 width=11 height=20 xoffset=2.02 yoffset=7.65 xadvance=15.08 page=0 chnl=15
char id=331 x=115 y=67 width=9 height=16 xoffset=1.79 yoffset=11.48 xadvance=12.61 page=0 chnl=15
char id=332 x=126 y=48 width=14 height=19 xoffset=1.16 yoffset=4.22 xadvance=15.89 page=0 chnl=15
char id=333 x=127 y=24 width=11 height=16 xoffset=1.05 yoffset=7.7 xadvance=12.66 page=0 chnl=15
char id=334 x=137 y=2 width=14 height=20 xoffset=1.16 yoffset=3.02 xadvance=15.89 page=0 chnl=15
char id=335 x=140 y=24 width=11 height=17 xoffset=1.05 yoffset=6.5 xadvance=12.66 page=0 chnl=15
char id=336 x=114 y=140 width=14 height=20 xoffset=1.16 yoffset=3.02 xadvance=15.89 page=0 chnl=15
char id=337 x=114 y=162 width=11 height=17 xoffset=1.05 yoffset=6.63 xadvance=12.66 page=0 chnl=15
char id=338 x=117 y=181 width=19 height=16 xoffset=1.16 yoffset=7.46 xadvance=20.8 page=0 chnl=15
char id=339 x=117 y=199 width=19 height=12 xoffset=1.05 yoffset=11.48 xadvance=20.39 page=0 chnl=15
char id=340 x=122 y=105 width=10 height=20 xoffset=2.02 yoffset=3.06 xadvance=13.03 page=0 chnl=15
char id=341 x=127 y=162 width=7 height=17 xoffset=1.79 yoffset=6.42 xadvance=8.37 page=0 chnl=15
char id=342 x=130 y=127 width=10 height=20 xoffset=2.02 yoffset=7.69 xadvance=13.03 page=0 chnl=15
char id=343 x=91 y=215 width=7 height=16 xoffset=1.29 yoffset=11.48 xadvance=8.37 page=0 chnl=15
char id=344 x=136 y=149 width=11 height=20 xoffset=1.97 yoffset=3.06 xadvance=13.03 page=0 chnl=15
char id=345 x=120 y=213 width=7 height=17 xoffset=0.92 yoffset=6.42 xadvance=8.37 page=0 chnl=15
char id=346 x=128 y=69 width=10 height=20 xoffset=0.83 yoffset=3.06 xadvance=11.03 page=0 chnl=15
char id=347 x=134 y=91 width=8 height=17 xoffset=0.95 yoffset=6.42 xadvance=9.39 page=0 chnl=15
char id=348 x=140 y=69 width=10 height=20 xoffset=0.25 yoffset=3.06 xadvance=11.03 page=0 chnl=15
char id=349 x=142 y=43 width=8 height=17 xoffset=0.98 yoffset=6.42 xadvance=9.39 page=0 chnl=15
char id=350 x=142 y=110 width=10 height=20 xoffset=0.83 yoffset=7.46 xadvance=11.03 page=0 chnl=15
char id=351 x=144 y=91 width=8 height=16 xoffset=0.95 yoffset=11.48 xadvance=9.39 page=0 chnl=15
char id=352 x=152 y=43 width=10 height=20 xoffset=0.28 yoffset=3.06 xadvance=11.03 page=0 chnl=15
char id=353 x=152 y=65 width=8 height=17 xoffset=0.96 yoffset=6.42 xadvance=9.39 page=0 chnl=15
char id=354 x=153 y=2 width=12 height=20 xoffset=0.18 yoffset=7.69 xadvance=11.7 page=0 chnl=15
char id=355 x=123 y=255 width=7 height=19 xoffset=0.39 yoffset=8.82 xadvance=8.04 page=0 chnl=15
char id=356 x=125 y=232 width=12 height=20 xoffset=0.18 yoffset=3.06 xadvance=11.7 page=0 chnl=15
char id=357 x=123 y=276 width=8 height=18 xoffset=0.39 yoffset=5.57 xadvance=8.3 page=0 chnl=15
char id=358 x=153 y=24 width=12 height=16 xoffset=0.18 yoffset=7.69 xadvance=11.7 page=0 chnl=15
char id=359 x=115 y=13 width=7 height=15 xoffset=0.45 yoffset=8.82 xadvance=8.2 page=0 chnl=15
char id=360 x=132 y=254 width=12 height=20 xoffset=1.99 yoffset=3.68 xadvance=15.4 page=0 chnl=15
char id=361 x=129 y=213 width=10 height=16 xoffset=0.9 yoffset=6.97 xadvance=12.61 page=0 chnl=15
char id=362 x=139 y=231 width=12 height=19 xoffset=1.99 yoffset=4.22 xadvance=15.4 page=0 chnl=15
char id=363 x=138 y=171 width=10 height=16 xoffset=1.57 yoffset=7.7 xadvance=12.61 page=0 chnl=15
char id=364 x=138 y=189 width=12 height=20 xoffset=1.99 yoffset=3.02 xadvance=15.4 page=0 chnl=15
char id=365 x=141 y=211 width=9 height=17 xoffset=1.73 yoffset=6.5 xadvance=12.61 page=0 chnl=15
char id=366 x=149 y=132 width=12 height=21 xoffset=1.99 yoffset=2.53 xadvance=15.4 page=0 chnl=15
char id=367 x=150 y=155 width=9 height=17 xoffset=1.73 yoffset=6.05 xadvance=12.61 page=0 chnl=15
char id=368 x=154 y=84 width=12 height=20 xoffset=1.99 yoffset=3.02 xadvance=15.4 page=0 chnl=15
char id=369 x=162 y=65 width=10 height=17 xoffset=1.73 yoffset=6.63 xadvance=12.61 page=0 chnl=15
char id=370 x=164 y=42 width=12 height=20 xoffset=1.99 yoffset=7.62 xadvance=15.4 page=0 chnl=15
char id=371 x=154 y=106 width=10 height=16 xoffset=1.73 yoffset=11.65 xadvance=12.61 page=0 chnl=15
char id=372 x=167 y=2 width=20 height=20 xoffset=0.71 yoffset=3.06 xadvance=21.35 page=0 chnl=15
char id=373 x=152 y=174 width=16 height=17 xoffset=0.62 yoffset=6.42 xadvance=17.16 page=0 chnl=15
char id=374 x=152 y=193 width=11 height=20 xoffset=0.35 yoffset=3.06 xadvance=11.7 page=0 chnl=15
char id=375 x=163 y=124 width=10 height=21 xoffset=0.4 yoffset=6.42 xadvance=10.86 page=0 chnl=15
char id=376 x=163 y=147 width=11 height=19 xoffset=0.35 yoffset=3.82 xadvance=11.7 page=0 chnl=15
char id=377 x=168 y=84 width=10 height=20 xoffset=0.69 yoffset=3.06 xadvance=11.24 page=0 chnl=15
char id=378 x=174 y=64 width=8 height=17 xoffset=1.04 yoffset=6.42 xadvance=9.48 page=0 chnl=15
char id=379 x=178 y=24 width=10 height=19 xoffset=0.69 yoffset=3.81 xadvance=11.24 page=0 chnl=15
char id=380 x=167 y=24 width=8 height=16 xoffset=1.04 yoffset=7.3 xadvance=9.48 page=0 chnl=15
char id=381 x=189 y=2 width=11 height=20 xoffset=0.3 yoffset=3.06 xadvance=11.24 page=0 chnl=15
char id=382 x=178 y=45 width=8 height=17 xoffset=1.08 yoffset=6.42 xadvance=9.48 page=0 chnl=15
char id=383 x=175 y=106 width=5 height=17 xoffset=1.79 yoffset=6.45 xadvance=5.82 page=0 chnl=15
char id=402 x=180 y=83 width=10 height=21 xoffset=1.28 yoffset=6.82 xadvance=11.95 page=0 chnl=15
char id=506 x=188 y=45 width=13 height=23 xoffset=0.41 yoffset=0 xadvance=13.89 page=0 chnl=15
char id=507 x=175 y=125 width=9 height=20 xoffset=1.08 yoffset=3.69 xadvance=11.5 page=0 chnl=15
char id=508 x=202 y=2 width=18 height=20 xoffset=-0.61 yoffset=3.06 xadvance=18.32 page=0 chnl=15
char id=509 x=182 y=106 width=17 height=17 xoffset=1.08 yoffset=6.42 xadvance=18.55 page=0 chnl=15
char id=510 x=192 y=70 width=14 height=23 xoffset=1.16 yoffset=3.06 xadvance=15.93 page=0 chnl=15
char id=511 x=190 y=24 width=11 height=19 xoffset=1.05 yoffset=6.42 xadvance=12.7 page=0 chnl=15
char id=536 x=203 y=24 width=10 height=20 xoffset=0.83 yoffset=7.46 xadvance=11.03 page=0 chnl=15
char id=537 x=203 y=46 width=8 height=16 xoffset=0.95 yoffset=11.48 xadvance=9.39 page=0 chnl=15
char id=538 x=126 y=455 width=12 height=20 xoffset=0.18 yoffset=7.69 xadvance=11.7 page=0 chnl=15
char id=539 x=126 y=477 width=7 height=19 xoffset=0.39 yoffset=8.82 xadvance=8.04 page=0 chnl=15
char id=710 x=41 y=396 width=7 height=4 xoffset=1 yoffset=6.42 xadvance=9.48 page=0 chnl=15
char id=711 x=68 y=297 width=7 height=4 xoffset=1 yoffset=6.42 xadvance=9.48 page=0 chnl=15
char id=713 x=68 y=233 width=7 height=2 xoffset=1 yoffset=7.7 xadvance=9.46 page=0 chnl=15
char id=728 x=154 y=124 width=7 height=4 xoffset=1 yoffset=6.5 xadvance=9.14 page=0 chnl=15
char id=729 x=50 y=333 width=3 height=3 xoffset=1 yoffset=7.3 xadvance=5.41 page=0 chnl=15
char id=730 x=69 y=369 width=6 height=5 xoffset=1 yoffset=6.05 xadvance=7.7 page=0 chnl=15
char id=731 x=50 y=414 width=5 height=5 xoffset=1.55 yoffset=22.85 xadvance=7.49 page=0 chnl=15
char id=732 x=60 y=166 width=9 height=3 xoffset=1 yoffset=6.97 xadvance=10.8 page=0 chnl=15
char id=733 x=127 y=42 width=9 height=4 xoffset=1 yoffset=6.63 xadvance=11.26 page=0 chnl=15
char id=768 x=105 y=445 width=5 height=4 xoffset=-7.91 yoffset=6.42 xadvance=0 page=0 chnl=15
char id=769 x=57 y=458 width=5 height=4 xoffset=-7.91 yoffset=6.42 xadvance=0 page=0 chnl=15
char id=770 x=89 y=130 width=7 height=4 xoffset=-9.14 yoffset=6.42 xadvance=0 page=0 chnl=15
char id=771 x=100 y=121 width=9 height=3 xoffset=-9.82 yoffset=6.97 xadvance=0 page=0 chnl=15
char id=772 x=71 y=454 width=7 height=2 xoffset=-9.16 yoffset=7.7 xadvance=0 page=0 chnl=15
char id=774 x=89 y=136 width=7 height=4 xoffset=-8.98 yoffset=6.5 xadvance=0 page=0 chnl=15
char id=775 x=21 y=256 width=3 height=3 xoffset=-7.1 yoffset=7.3 xadvance=0 page=0 chnl=15
char id=776 x=80 y=357 width=7 height=3 xoffset=-9.12 yoffset=7.5 xadvance=0 page=0 chnl=15
char id=778 x=80 y=362 width=6 height=5 xoffset=-8.27 yoffset=6.05 xadvance=0 page=0 chnl=15
char id=779 x=74 y=499 width=9 height=4 xoffset=-10.04 yoffset=6.63 xadvance=0 page=0 chnl=15
char id=780 x=166 y=106 width=7 height=4 xoffset=-9.16 yoffset=6.42 xadvance=0 page=0 chnl=15
char id=786 x=48 y=117 width=4 height=4 xoffset=1 yoffset=6.63 xadvance=6.57 page=0 chnl=15
char id=789 x=119 y=437 width=4 height=5 xoffset=1 yoffset=7.02 xadvance=5.99 page=0 chnl=15
char id=806 x=92 y=401 width=3 height=4 xoffset=1.55 yoffset=23.82 xadvance=5.89 page=0 chnl=15
char id=807 x=142 y=62 width=5 height=5 xoffset=-7.57 yoffset=22.85 xadvance=0 page=0 chnl=15
char id=808 x=71 y=182 width=5 height=5 xoffset=-7.62 yoffset=22.85 xadvance=0 page=0 chnl=15
char id=836 x=33 y=441 width=10 height=4 xoffset=-10.37 yoffset=5.94 xadvance=0 page=0 chnl=15
char id=884 x=104 y=328 width=3 height=7 xoffset=1.29 yoffset=6.57 xadvance=5.99 page=0 chnl=15
char id=885 x=43 y=23 width=3 height=7 xoffset=1.29 yoffset=19.35 xadvance=5.99 page=0 chnl=15
char id=894 x=34 y=278 width=4 height=14 xoffset=0.84 yoffset=12.11 xadvance=6.42 page=0 chnl=15
char id=900 x=43 y=32 width=3 height=4 xoffset=2 yoffset=5.94 xadvance=7.61 page=0 chnl=15
char id=901 x=203 y=64 width=10 height=4 xoffset=1 yoffset=5.94 xadvance=11.86 page=0 chnl=15
char id=902 x=135 y=477 width=14 height=17 xoffset=-0.39 yoffset=5.94 xadvance=13.89 page=0 chnl=15
char id=903 x=94 y=288 width=3 height=3 xoffset=1.77 yoffset=10.35 xadvance=6.06 page=0 chnl=15
char id=904 x=120 y=328 width=12 height=17 xoffset=-1.67 yoffset=5.94 xadvance=11.72 page=0 chnl=15
char id=905 x=126 y=296 width=15 height=17 xoffset=-2.15 yoffset=5.94 xadvance=14.95 page=0 chnl=15
char id=906 x=133 y=276 width=6 height=17 xoffset=-1.91 yoffset=5.94 xadvance=6.05 page=0 chnl=15
char id=908 x=141 y=276 width=16 height=17 xoffset=-0.74 yoffset=5.94 xadvance=15.89 page=0 chnl=15
char id=910 x=146 y=252 width=14 height=17 xoffset=-2.71 yoffset=5.94 xadvance=11.7 page=0 chnl=15
char id=911 x=153 y=215 width=16 height=17 xoffset=-1.08 yoffset=5.94 xadvance=15.94 page=0 chnl=15
char id=912 x=165 y=193 width=10 height=17 xoffset=-1.82 yoffset=5.94 xadvance=6.59 page=0 chnl=15
char id=913 x=213 y=46 width=13 height=16 xoffset=0.41 yoffset=7.62 xadvance=13.89 page=0 chnl=15
char id=914 x=153 y=234 width=10 height=16 xoffset=2.02 yoffset=7.69 xadvance=13.05 page=0 chnl=15
char id=915 x=215 y=24 width=8 height=16 xoffset=2.02 yoffset=7.69 xadvance=9.97 page=0 chnl=15
char id=916 x=222 y=2 width=13 height=16 xoffset=0.68 yoffset=7.62 xadvance=13.55 page=0 chnl=15
char id=917 x=170 y=168 width=9 height=16 xoffset=2.02 yoffset=7.69 xadvance=11.72 page=0 chnl=15
char id=918 x=176 y=147 width=10 height=16 xoffset=0.69 yoffset=7.69 xadvance=11.24 page=0 chnl=15
char id=919 x=186 y=125 width=11 height=16 xoffset=2.02 yoffset=7.62 xadvance=14.95 page=0 chnl=15
char id=920 x=225 y=20 width=14 height=16 xoffset=1.16 yoffset=7.46 xadvance=15.89 page=0 chnl=15
char id=921 x=184 y=64 width=2 height=16 xoffset=2.02 yoffset=7.62 xadvance=6.05 page=0 chnl=15
char id=922 x=237 y=2 width=10 height=16 xoffset=2.02 yoffset=7.62 xadvance=12.47 page=0 chnl=15
char id=923 x=120 y=347 width=13 height=16 xoffset=0.42 yoffset=7.62 xadvance=13.75 page=0 chnl=15
char id=924 x=120 y=365 width=17 height=16 xoffset=2.02 yoffset=7.69 xadvance=20.52 page=0 chnl=15
char id=925 x=134 y=315 width=12 height=16 xoffset=2.02 yoffset=7.65 xadvance=15.49 page=0 chnl=15
char id=926 x=143 y=295 width=10 height=16 xoffset=0.97 yoffset=7.69 xadvance=11.8 page=0 chnl=15
char id=927 x=135 y=333 width=14 height=16 xoffset=1.16 yoffset=7.46 xadvance=15.89 page=0 chnl=15
char id=928 x=148 y=313 width=11 height=16 xoffset=2.02 yoffset=7.69 xadvance=14.95 page=0 chnl=15
char id=929 x=155 y=295 width=10 height=16 xoffset=2.02 yoffset=7.69 xadvance=12.4 page=0 chnl=15
char id=931 x=159 y=271 width=10 height=16 xoffset=0.82 yoffset=7.69 xadvance=11 page=0 chnl=15
char id=932 x=162 y=252 width=12 height=16 xoffset=0.18 yoffset=7.69 xadvance=11.7 page=0 chnl=15
char id=933 x=165 y=234 width=11 height=16 xoffset=0.35 yoffset=7.62 xadvance=11.7 page=0 chnl=15
char id=934 x=171 y=212 width=17 height=18 xoffset=1 yoffset=6.64 xadvance=18.22 page=0 chnl=15
char id=935 x=177 y=186 width=12 height=16 xoffset=0.56 yoffset=7.62 xadvance=12.46 page=0 chnl=15
char id=936 x=181 y=165 width=15 height=16 xoffset=1.69 yoffset=7.62 xadvance=18 page=0 chnl=15
char id=937 x=188 y=143 width=14 height=16 xoffset=1.1 yoffset=7.46 xadvance=15.94 page=0 chnl=15
char id=938 x=123 y=383 width=8 height=19 xoffset=-1.04 yoffset=3.82 xadvance=6.05 page=0 chnl=15
char id=939 x=127 y=404 width=11 height=19 xoffset=0.35 yoffset=3.82 xadvance=11.7 page=0 chnl=15
char id=940 x=133 y=383 width=12 height=17 xoffset=1.14 yoffset=5.94 xadvance=13.62 page=0 chnl=15
char id=941 x=137 y=425 width=9 height=17 xoffset=1.04 yoffset=5.94 xadvance=10.93 page=0 chnl=15
char id=942 x=139 y=351 width=9 height=22 xoffset=1.79 yoffset=5.94 xadvance=12.89 page=0 chnl=15
char id=943 x=140 y=402 width=5 height=17 xoffset=1.77 yoffset=5.94 xadvance=6.59 page=0 chnl=15
char id=944 x=140 y=444 width=10 height=17 xoffset=1.26 yoffset=5.94 xadvance=13 page=0 chnl=15
char id=945 x=96 y=498 width=12 height=12 xoffset=1.14 yoffset=11.48 xadvance=13.62 page=0 chnl=15
char id=946 x=201 y=95 width=10 height=21 xoffset=1.79 yoffset=6.43 xadvance=12.75 page=0 chnl=15
char id=947 x=199 y=125 width=10 height=16 xoffset=0.28 yoffset=11.65 xadvance=10.71 page=0 chnl=15
char id=948 x=208 y=70 width=11 height=17 xoffset=1 yoffset=6.45 xadvance=12.56 page=0 chnl=15
char id=949 x=112 y=255 width=9 height=12 xoffset=1.04 yoffset=11.48 xadvance=10.93 page=0 chnl=15
char id=950 x=151 y=463 width=8 height=20 xoffset=0.91 yoffset=7.69 xadvance=8.34 page=0 chnl=15
char id=951 x=151 y=485 width=9 height=16 xoffset=1.79 yoffset=11.48 xadvance=12.89 page=0 chnl=15
char id=952 x=147 y=375 width=11 height=17 xoffset=1.13 yoffset=6.45 xadvance=12.76 page=0 chnl=15
char id=953 x=142 y=132 width=5 height=12 xoffset=1.73 yoffset=11.65 xadvance=6.59 page=0 chnl=15
char id=954 x=140 y=463 width=9 height=12 xoffset=1.79 yoffset=11.65 xadvance=10.91 page=0 chnl=15
char id=955 x=150 y=351 width=11 height=17 xoffset=0 yoffset=6.47 xadvance=11.11 page=0 chnl=15
char id=956 x=151 y=331 width=11 height=16 xoffset=1.79 yoffset=11.65 xadvance=13.2 page=0 chnl=15
char id=957 x=126 y=498 width=10 height=12 xoffset=0.4 yoffset=11.65 xadvance=10.77 page=0 chnl=15
char id=958 x=147 y=394 width=8 height=21 xoffset=0.9 yoffset=6.45 xadvance=9.02 page=0 chnl=15
char id=959 x=138 y=496 width=11 height=12 xoffset=1.05 yoffset=11.48 xadvance=12.66 page=0 chnl=15
char id=960 x=161 y=313 width=13 height=12 xoffset=0.47 yoffset=11.71 xadvance=13.27 page=0 chnl=15
char id=961 x=167 y=289 width=10 height=16 xoffset=1.38 yoffset=11.48 xadvance=12.21 page=0 chnl=15
char id=962 x=171 y=270 width=8 height=16 xoffset=1.08 yoffset=11.48 xadvance=9.86 page=0 chnl=15
char id=963 x=176 y=252 width=12 height=12 xoffset=1.04 yoffset=11.71 xadvance=12.76 page=0 chnl=15
char id=964 x=101 y=86 width=9 height=12 xoffset=0.04 yoffset=11.71 xadvance=9.29 page=0 chnl=15
char id=965 x=178 y=232 width=10 height=12 xoffset=1.69 yoffset=11.65 xadvance=13 page=0 chnl=15
char id=966 x=148 y=417 width=14 height=21 xoffset=1 yoffset=6.53 xadvance=15.63 page=0 chnl=15
char id=967 x=157 y=394 width=10 height=16 xoffset=0.21 yoffset=11.54 xadvance=10.23 page=0 chnl=15
char id=968 x=152 y=440 width=14 height=21 xoffset=1.73 yoffset=6.53 xadvance=16.98 page=0 chnl=15
char id=969 x=161 y=463 width=15 height=12 xoffset=1.17 yoffset=11.65 xadvance=16.71 page=0 chnl=15
char id=970 x=160 y=370 width=8 height=16 xoffset=-0.57 yoffset=7.5 xadvance=6.59 page=0 chnl=15
char id=971 x=163 y=349 width=10 height=16 xoffset=1.46 yoffset=7.5 xadvance=13 page=0 chnl=15
char id=972 x=164 y=327 width=11 height=17 xoffset=1.05 yoffset=5.94 xadvance=12.66 page=0 chnl=15
char id=973 x=176 y=307 width=10 height=17 xoffset=1.69 yoffset=5.94 xadvance=13 page=0 chnl=15
char id=974 x=179 y=288 width=15 height=17 xoffset=1.17 yoffset=5.94 xadvance=16.71 page=0 chnl=15
char id=1024 x=181 y=266 width=9 height=20 xoffset=1.81 yoffset=3.06 xadvance=11.72 page=0 chnl=15
char id=1025 x=164 y=412 width=9 height=19 xoffset=2.14 yoffset=3.82 xadvance=11.72 page=0 chnl=15
char id=1026 x=169 y=388 width=14 height=16 xoffset=0.18 yoffset=7.69 xadvance=14.99 page=0 chnl=15
char id=1027 x=168 y=433 width=8 height=20 xoffset=2.02 yoffset=3.06 xadvance=10.31 page=0 chnl=15
char id=1028 x=170 y=367 width=11 height=16 xoffset=1.15 yoffset=7.48 xadvance=13.14 page=0 chnl=15
char id=1029 x=175 y=346 width=10 height=16 xoffset=0.83 yoffset=7.46 xadvance=11.03 page=0 chnl=15
char id=1030 x=120 y=48 width=2 height=16 xoffset=2.02 yoffset=7.62 xadvance=6.05 page=0 chnl=15
char id=1031 x=183 y=364 width=8 height=19 xoffset=-1.06 yoffset=3.82 xadvance=6.05 page=0 chnl=15
char id=1032 x=177 y=326 width=6 height=16 xoffset=0.08 yoffset=7.62 xadvance=7.65 page=0 chnl=15
char id=1033 x=185 y=326 width=21 height=16 xoffset=0.04 yoffset=7.69 xadvance=20.93 page=0 chnl=15
char id=1034 x=188 y=307 width=19 height=16 xoffset=2.02 yoffset=7.62 xadvance=21.04 page=0 chnl=15
char id=1035 x=187 y=344 width=14 height=16 xoffset=0.18 yoffset=7.69 xadvance=14.84 page=0 chnl=15
char id=1036 x=175 y=406 width=10 height=20 xoffset=2.02 yoffset=3.06 xadvance=13.03 page=0 chnl=15
char id=1037 x=162 y=477 width=12 height=20 xoffset=2.02 yoffset=3.06 xadvance=15.4 page=0 chnl=15
char id=1038 x=176 y=477 width=13 height=20 xoffset=0.18 yoffset=3.33 xadvance=12.66 page=0 chnl=15
char id=1039 x=178 y=428 width=11 height=20 xoffset=2.02 yoffset=7.62 xadvance=14.87 page=0 chnl=15
char id=1040 x=185 y=385 width=13 height=16 xoffset=0.41 yoffset=7.62 xadvance=13.89 page=0 chnl=15
char id=1041 x=193 y=362 width=10 height=16 xoffset=2.03 yoffset=7.69 xadvance=12.9 page=0 chnl=15
char id=1042 x=203 y=344 width=10 height=16 xoffset=2.02 yoffset=7.69 xadvance=13.05 page=0 chnl=15
char id=1043 x=208 y=325 width=8 height=16 xoffset=2.02 yoffset=7.69 xadvance=10.31 page=0 chnl=15
char id=1044 x=187 y=403 width=15 height=20 xoffset=0.04 yoffset=7.69 xadvance=15.46 page=0 chnl=15
char id=1045 x=200 y=380 width=9 height=16 xoffset=2.02 yoffset=7.69 xadvance=11.72 page=0 chnl=15
char id=1046 x=205 y=362 width=18 height=16 xoffset=1 yoffset=7.62 xadvance=19.22 page=0 chnl=15
char id=1047 x=215 y=343 width=10 height=16 xoffset=0.88 yoffset=7.46 xadvance=11.37 page=0 chnl=15
char id=1048 x=178 y=450 width=12 height=16 xoffset=2.02 yoffset=7.62 xadvance=15.4 page=0 chnl=15
char id=1049 x=191 y=425 width=12 height=20 xoffset=2.02 yoffset=3.33 xadvance=15.4 page=0 chnl=15
char id=1050 x=204 y=398 width=10 height=16 xoffset=2.02 yoffset=7.62 xadvance=13.03 page=0 chnl=15
char id=1051 x=211 y=380 width=13 height=16 xoffset=0.04 yoffset=7.69 xadvance=14.66 page=0 chnl=15
char id=1052 x=225 y=361 width=17 height=16 xoffset=2.02 yoffset=7.69 xadvance=20.52 page=0 chnl=15
char id=1053 x=191 y=468 width=11 height=16 xoffset=2.02 yoffset=7.62 xadvance=14.95 page=0 chnl=15
char id=1054 x=192 y=447 width=14 height=16 xoffset=1.16 yoffset=7.46 xadvance=15.89 page=0 chnl=15
char id=1055 x=191 y=486 width=11 height=16 xoffset=2.02 yoffset=7.69 xadvance=14.92 page=0 chnl=15
char id=1056 x=205 y=416 width=10 height=16 xoffset=2.02 yoffset=7.69 xadvance=12.4 page=0 chnl=15
char id=1057 x=216 y=398 width=11 height=16 xoffset=1.14 yoffset=7.5 xadvance=12.8 page=0 chnl=15
char id=1058 x=226 y=379 width=12 height=16 xoffset=0.18 yoffset=7.69 xadvance=11.7 page=0 chnl=15
char id=1059 x=204 y=465 width=13 height=16 xoffset=0.18 yoffset=7.62 xadvance=12.66 page=0 chnl=15
char id=1060 x=204 y=483 width=15 height=16 xoffset=1 yoffset=7.02 xadvance=16.73 page=0 chnl=15
char id=1061 x=208 y=434 width=12 height=16 xoffset=0.56 yoffset=7.62 xadvance=12.46 page=0 chnl=15
char id=1062 x=219 y=452 width=13 height=20 xoffset=2.02 yoffset=7.62 xadvance=15.33 page=0 chnl=15
char id=1063 x=217 y=416 width=10 height=16 xoffset=1.36 yoffset=7.62 xadvance=13.34 page=0 chnl=15
char id=1064 x=222 y=434 width=17 height=16 xoffset=2.02 yoffset=7.62 xadvance=20.84 page=0 chnl=15
char id=1065 x=229 y=397 width=19 height=20 xoffset=2.02 yoffset=7.62 xadvance=21.35 page=0 chnl=15
char id=1066 x=240 y=379 width=14 height=16 xoffset=0.18 yoffset=7.69 xadvance=14.75 page=0 chnl=15
char id=1067 x=221 y=474 width=15 height=16 xoffset=2.02 yoffset=7.62 xadvance=18.28 page=0 chnl=15
char id=1068 x=221 y=492 width=10 height=16 xoffset=2.02 yoffset=7.62 xadvance=12.75 page=0 chnl=15
char id=1069 x=233 y=492 width=11 height=16 xoffset=1.09 yoffset=7.48 xadvance=13.15 page=0 chnl=15
char id=1070 x=234 y=452 width=18 height=16 xoffset=2.02 yoffset=7.46 xadvance=21.09 page=0 chnl=15
char id=1071 x=238 y=470 width=11 height=16 xoffset=0.97 yoffset=7.69 xadvance=13.32 page=0 chnl=15
char id=1072 x=229 y=419 width=9 height=12 xoffset=1.08 yoffset=11.48 xadvance=11.5 page=0 chnl=15
char id=1073 x=246 y=488 width=11 height=17 xoffset=1 yoffset=6.42 xadvance=12.79 page=0 chnl=15
char id=1074 x=240 y=419 width=9 height=12 xoffset=1.79 yoffset=11.54 xadvance=11.5 page=0 chnl=15
char id=1075 x=112 y=105 width=7 height=12 xoffset=1.79 yoffset=11.71 xadvance=8.3 page=0 chnl=15
char id=1076 x=251 y=470 width=13 height=15 xoffset=0.27 yoffset=11.71 xadvance=13.39 page=0 chnl=15
char id=1077 x=241 y=433 width=10 height=12 xoffset=1.09 yoffset=11.48 xadvance=11.94 page=0 chnl=15
char id=1078 x=250 y=397 width=15 height=12 xoffset=0.73 yoffset=11.65 xadvance=16.54 page=0 chnl=15
char id=1079 x=251 y=411 width=9 height=12 xoffset=0.88 yoffset=11.48 xadvance=10.15 page=0 chnl=15
char id=1080 x=259 y=487 width=10 height=12 xoffset=1.79 yoffset=11.65 xadvance=12.97 page=0 chnl=15
char id=1081 x=253 y=425 width=10 height=17 xoffset=1.41 yoffset=6.61 xadvance=12.97 page=0 chnl=15
char id=1082 x=262 y=411 width=9 height=12 xoffset=1.79 yoffset=11.65 xadvance=11.13 page=0 chnl=15
char id=1083 x=254 y=444 width=11 height=12 xoffset=0.26 yoffset=11.72 xadvance=12.25 page=0 chnl=15
char id=1084 x=265 y=425 width=14 height=12 xoffset=1.11 yoffset=11.71 xadvance=16.23 page=0 chnl=15
char id=1085 x=266 y=458 width=10 height=12 xoffset=1.79 yoffset=11.65 xadvance=12.83 page=0 chnl=15
char id=1086 x=266 y=472 width=11 height=12 xoffset=1.05 yoffset=11.48 xadvance=12.66 page=0 chnl=15
char id=1087 x=267 y=439 width=9 height=12 xoffset=1.79 yoffset=11.71 xadvance=12.49 page=0 chnl=15
char id=1088 x=271 y=486 width=10 height=16 xoffset=1.79 yoffset=11.48 xadvance=12.61 page=0 chnl=15
char id=1089 x=278 y=439 width=9 height=12 xoffset=1.05 yoffset=11.5 xadvance=10.15 page=0 chnl=15
char id=1090 x=278 y=453 width=9 height=12 xoffset=0.12 yoffset=11.71 xadvance=9.29 page=0 chnl=15
char id=1091 x=279 y=467 width=10 height=16 xoffset=0.4 yoffset=11.65 xadvance=10.86 page=0 chnl=15
char id=1092 x=283 y=485 width=13 height=21 xoffset=0.95 yoffset=6.67 xadvance=14.98 page=0 chnl=15
char id=1093 x=190 y=204 width=10 height=12 xoffset=0.48 yoffset=11.65 xadvance=10.39 page=0 chnl=15
char id=1094 x=191 y=183 width=11 height=15 xoffset=1.79 yoffset=11.65 xadvance=13 page=0 chnl=15
char id=1095 x=198 y=161 width=9 height=12 xoffset=0.77 yoffset=11.65 xadvance=11.25 page=0 chnl=15
char id=1096 x=204 y=143 width=14 height=12 xoffset=1.79 yoffset=11.65 xadvance=17.48 page=0 chnl=15
char id=1097 x=211 y=118 width=16 height=15 xoffset=1.79 yoffset=11.65 xadvance=17.98 page=0 chnl=15
char id=1098 x=213 y=89 width=12 height=12 xoffset=0.12 yoffset=11.71 xadvance=12.87 page=0 chnl=15
char id=1099 x=213 y=103 width=13 height=12 xoffset=1.79 yoffset=11.65 xadvance=15.98 page=0 chnl=15
char id=1100 x=221 y=64 width=9 height=12 xoffset=1.79 yoffset=11.65 xadvance=11.27 page=0 chnl=15
char id=1101 x=227 y=78 width=9 height=12 xoffset=0.9 yoffset=11.48 xadvance=10.63 page=0 chnl=15
char id=1102 x=228 y=38 width=15 height=12 xoffset=1.79 yoffset=11.48 xadvance=17.32 page=0 chnl=15
char id=1103 x=241 y=20 width=9 height=12 xoffset=0.66 yoffset=11.58 xadvance=11.38 page=0 chnl=15
char id=1104 x=232 y=52 width=10 height=17 xoffset=1.09 yoffset=6.42 xadvance=11.94 page=0 chnl=15
char id=1105 x=249 y=2 width=10 height=16 xoffset=1.09 yoffset=7.5 xadvance=11.94 page=0 chnl=15
char id=1106 x=228 y=92 width=12 height=21 xoffset=-0.08 yoffset=6.52 xadvance=12.97 page=0 chnl=15
char id=1107 x=238 y=71 width=7 height=17 xoffset=1.79 yoffset=6.42 xadvance=8.3 page=0 chnl=15
char id=1108 x=244 y=52 width=9 height=12 xoffset=1.09 yoffset=11.48 xadvance=10.65 page=0 chnl=15
char id=1109 x=245 y=34 width=8 height=12 xoffset=0.95 yoffset=11.48 xadvance=9.39 page=0 chnl=15
char id=1110 x=190 y=218 width=3 height=16 xoffset=1.56 yoffset=7.3 xadvance=5.51 page=0 chnl=15
char id=1111 x=190 y=236 width=7 height=16 xoffset=-0.66 yoffset=7.5 xadvance=5.51 page=0 chnl=15
char id=1112 x=192 y=254 width=5 height=20 xoffset=-0.5 yoffset=7.3 xadvance=5.74 page=0 chnl=15
char id=1113 x=252 y=20 width=17 height=12 xoffset=0.22 yoffset=11.71 xadvance=18.02 page=0 chnl=15
char id=1114 x=261 y=2 width=16 height=12 xoffset=1.79 yoffset=11.65 xadvance=18.47 page=0 chnl=15
char id=1115 x=196 y=276 width=11 height=17 xoffset=-0.08 yoffset=6.52 xadvance=12.79 page=0 chnl=15
char id=1116 x=199 y=218 width=9 height=17 xoffset=1.79 yoffset=6.42 xadvance=11.13 page=0 chnl=15
char id=1117 x=199 y=237 width=10 height=17 xoffset=1.59 yoffset=6.42 xadvance=12.97 page=0 chnl=15
char id=1118 x=204 y=175 width=11 height=21 xoffset=0.28 yoffset=6.61 xadvance=10.86 page=0 chnl=15
char id=1119 x=209 y=157 width=9 height=15 xoffset=1.79 yoffset=11.65 xadvance=12.6 page=0 chnl=15
char id=1122 x=202 y=200 width=14 height=16 xoffset=0 yoffset=6.86 xadvance=15.05 page=0 chnl=15
char id=1123 x=210 y=218 width=12 height=15 xoffset=0.28 yoffset=8.82 xadvance=12.46 page=0 chnl=15
char id=1138 x=199 y=256 width=14 height=16 xoffset=1.16 yoffset=7.46 xadvance=15.89 page=0 chnl=15
char id=1139 x=211 y=235 width=11 height=12 xoffset=1.05 yoffset=11.48 xadvance=12.57 page=0 chnl=15
char id=1140 x=217 y=174 width=14 height=16 xoffset=0.4 yoffset=7.5 xadvance=14.16 page=0 chnl=15
char id=1141 x=218 y=192 width=11 height=12 xoffset=0.4 yoffset=11.51 xadvance=11.46 page=0 chnl=15
char id=1168 x=220 y=135 width=8 height=19 xoffset=2.02 yoffset=4.36 xadvance=10.38 page=0 chnl=15
char id=1169 x=220 y=156 width=7 height=14 xoffset=1.79 yoffset=8.94 xadvance=8.5 page=0 chnl=15
char id=7808 x=209 y=274 width=20 height=20 xoffset=0.71 yoffset=3.06 xadvance=21.35 page=0 chnl=15
char id=7809 x=229 y=115 width=16 height=17 xoffset=0.62 yoffset=6.42 xadvance=17.16 page=0 chnl=15
char id=7810 x=242 y=90 width=20 height=20 xoffset=0.71 yoffset=3.06 xadvance=21.35 page=0 chnl=15
char id=7811 x=247 y=66 width=16 height=17 xoffset=0.62 yoffset=6.42 xadvance=17.16 page=0 chnl=15
char id=7812 x=215 y=249 width=20 height=19 xoffset=0.71 yoffset=3.82 xadvance=21.35 page=0 chnl=15
char id=7813 x=229 y=156 width=16 height=16 xoffset=0.62 yoffset=7.5 xadvance=17.16 page=0 chnl=15
char id=7922 x=230 y=134 width=11 height=20 xoffset=0.35 yoffset=3.06 xadvance=11.7 page=0 chnl=15
char id=7923 x=209 y=296 width=10 height=21 xoffset=0.4 yoffset=6.42 xadvance=10.86 page=0 chnl=15
char id=8208 x=48 y=53 width=6 height=2 xoffset=0.81 yoffset=16.14 xadvance=7.35 page=0 chnl=15
char id=8211 x=55 y=352 width=12 height=2 xoffset=-0.12 yoffset=15.38 xadvance=11.95 page=0 chnl=15
char id=8212 x=261 y=16 width=19 height=2 xoffset=1.75 yoffset=15.36 xadvance=21.73 page=0 chnl=15
char id=8213 x=246 y=508 width=19 height=2 xoffset=1.75 yoffset=15.36 xadvance=21.73 page=0 chnl=15
char id=8216 x=198 y=175 width=4 height=6 xoffset=1.64 yoffset=6.45 xadvance=5.99 page=0 chnl=15
char id=8217 x=139 y=375 width=4 height=6 xoffset=0.49 yoffset=6.45 xadvance=5.99 page=0 chnl=15
char id=8218 x=221 y=78 width=4 height=6 xoffset=0.49 yoffset=20.23 xadvance=5.99 page=0 chnl=15
char id=8220 x=168 y=455 width=8 height=6 xoffset=1.59 yoffset=6.45 xadvance=10.04 page=0 chnl=15
char id=8221 x=177 y=204 width=8 height=6 xoffset=0.5 yoffset=6.45 xadvance=10.04 page=0 chnl=15
char id=8222 x=127 y=425 width=8 height=6 xoffset=0.5 yoffset=20.24 xadvance=10.04 page=0 chnl=15
char id=8224 x=243 y=134 width=10 height=14 xoffset=1.39 yoffset=6.46 xadvance=11.95 page=0 chnl=15
char id=8225 x=247 y=112 width=10 height=17 xoffset=1.41 yoffset=6.45 xadvance=11.95 page=0 chnl=15
char id=8226 x=64 y=477 width=8 height=8 xoffset=2.26 yoffset=11.6 xadvance=11.95 page=0 chnl=15
char id=8230 x=247 y=85 width=13 height=3 xoffset=1.76 yoffset=20.25 xadvance=16.57 page=0 chnl=15
char id=8240 x=218 y=319 width=24 height=16 xoffset=0.84 yoffset=7.23 xadvance=24.91 page=0 chnl=15
char id=8249 x=49 y=266 width=5 height=10 xoffset=1.36 yoffset=11.86 xadvance=8.13 page=0 chnl=15
char id=8250 x=166 y=112 width=5 height=10 xoffset=2.25 yoffset=11.86 xadvance=8.13 page=0 chnl=15
char id=8253 x=221 y=296 width=10 height=17 xoffset=1.17 yoffset=6.19 xadvance=11.6 page=0 chnl=15
char id=8260 x=227 y=337 width=13 height=16 xoffset=-2.12 yoffset=7.23 xadvance=8.07 page=0 chnl=15
char id=8304 x=254 y=458 width=8 height=10 xoffset=0.84 yoffset=5.14 xadvance=9.39 page=0 chnl=15
char id=8308 x=196 y=295 width=8 height=10 xoffset=0.43 yoffset=5.24 xadvance=8.57 page=0 chnl=15
char id=8309 x=218 y=206 width=7 height=10 xoffset=0.81 yoffset=5.3 xadvance=7.95 page=0 chnl=15
char id=8310 x=208 y=452 width=7 height=10 xoffset=1.07 yoffset=5.14 xadvance=8.61 page=0 chnl=15
char id=8311 x=162 y=499 width=7 height=10 xoffset=0.59 yoffset=5.3 xadvance=7.7 page=0 chnl=15
char id=8312 x=171 y=499 width=7 height=10 xoffset=0.88 yoffset=5.14 xadvance=8.64 page=0 chnl=15
char id=8313 x=180 y=499 width=7 height=10 xoffset=0.8 yoffset=5.14 xadvance=8.61 page=0 chnl=15
char id=8314 x=192 y=95 width=7 height=7 xoffset=0.95 yoffset=7.02 xadvance=8.74 page=0 chnl=15
char id=8315 x=188 y=161 width=7 height=2 xoffset=0.95 yoffset=9.7 xadvance=8.61 page=0 chnl=15
char id=8316 x=161 y=168 width=7 height=4 xoffset=1.02 yoffset=8.32 xadvance=8.44 page=0 chnl=15
char id=8317 x=110 y=497 width=3 height=13 xoffset=1.13 yoffset=3.54 xadvance=5.2 page=0 chnl=15
char id=8318 x=134 y=110 width=3 height=13 xoffset=1.03 yoffset=3.54 xadvance=5.2 page=0 chnl=15
char id=8319 x=151 y=503 width=7 height=7 xoffset=1.27 yoffset=7.54 xadvance=8.7 page=0 chnl=15
char id=8320 x=279 y=2 width=8 height=10 xoffset=0.84 yoffset=15.96 xadvance=9.39 page=0 chnl=15
char id=8321 x=130 y=149 width=4 height=10 xoffset=0.41 yoffset=16 xadvance=5.91 page=0 chnl=15
char id=8322 x=242 y=337 width=7 height=10 xoffset=0.88 yoffset=15.96 xadvance=8.06 page=0 chnl=15
char id=8323 x=242 y=349 width=7 height=10 xoffset=0.76 yoffset=15.96 xadvance=8.03 page=0 chnl=15
char id=8324 x=244 y=361 width=8 height=10 xoffset=0.43 yoffset=16.05 xadvance=8.57 page=0 chnl=15
char id=8325 x=231 y=270 width=7 height=10 xoffset=0.81 yoffset=16.11 xadvance=7.95 page=0 chnl=15
char id=8326 x=231 y=282 width=7 height=10 xoffset=1.07 yoffset=15.96 xadvance=8.61 page=0 chnl=15
char id=8327 x=233 y=294 width=7 height=10 xoffset=0.59 yoffset=16.11 xadvance=7.7 page=0 chnl=15
char id=8328 x=233 y=306 width=7 height=10 xoffset=0.88 yoffset=15.96 xadvance=8.64 page=0 chnl=15
char id=8329 x=224 y=218 width=7 height=10 xoffset=0.8 yoffset=15.96 xadvance=8.61 page=0 chnl=15
char id=8330 x=178 y=468 width=7 height=7 xoffset=0.95 yoffset=17.84 xadvance=8.74 page=0 chnl=15
char id=8331 x=127 y=433 width=7 height=2 xoffset=0.95 yoffset=20.52 xadvance=8.61 page=0 chnl=15
char id=8332 x=167 y=307 width=7 height=4 xoffset=1.02 yoffset=19.14 xadvance=8.44 page=0 chnl=15
char id=8333 x=224 y=230 width=3 height=13 xoffset=1.13 yoffset=14.36 xadvance=5.2 page=0 chnl=15
char id=8334 x=229 y=230 width=3 height=13 xoffset=1.03 yoffset=14.36 xadvance=5.2 page=0 chnl=15
char id=8364 x=231 y=192 width=11 height=16 xoffset=0.49 yoffset=7.5 xadvance=12.16 page=0 chnl=15
char id=8453 x=233 y=174 width=17 height=16 xoffset=0.86 yoffset=7.23 xadvance=18.39 page=0 chnl=15
char id=8467 x=233 y=210 width=11 height=17 xoffset=0.62 yoffset=6.4 xadvance=12.06 page=0 chnl=15
char id=8470 x=244 y=192 width=22 height=16 xoffset=2.02 yoffset=7.62 xadvance=24.6 page=0 chnl=15
char id=8471 x=234 y=229 width=16 height=17 xoffset=2.05 yoffset=6.45 xadvance=20.03 page=0 chnl=15
char id=8480 x=204 y=501 width=15 height=7 xoffset=0.9 yoffset=7.55 xadvance=17.02 page=0 chnl=15
char id=8482 x=246 y=210 width=15 height=7 xoffset=0.74 yoffset=7.69 xadvance=16.92 page=0 chnl=15
char id=8486 x=237 y=248 width=14 height=16 xoffset=1.1 yoffset=7.46 xadvance=15.94 page=0 chnl=15
char id=8494 x=247 y=150 width=17 height=15 xoffset=0.52 yoffset=8.38 xadvance=17.73 page=0 chnl=15
char id=8531 x=255 y=131 width=15 height=16 xoffset=0.8 yoffset=7.23 xadvance=16.23 page=0 chnl=15
char id=8532 x=259 y=112 width=16 height=16 xoffset=0.91 yoffset=7.23 xadvance=17.36 page=0 chnl=15
char id=8533 x=252 y=167 width=15 height=16 xoffset=0.8 yoffset=7.23 xadvance=16.23 page=0 chnl=15
char id=8534 x=266 y=149 width=16 height=16 xoffset=0.91 yoffset=7.23 xadvance=17.36 page=0 chnl=15
char id=8535 x=272 y=130 width=15 height=16 xoffset=0.83 yoffset=7.23 xadvance=17.14 page=0 chnl=15
char id=8536 x=264 y=85 width=16 height=16 xoffset=0.46 yoffset=7.23 xadvance=17.4 page=0 chnl=15
char id=8537 x=277 y=103 width=14 height=16 xoffset=0.8 yoffset=7.23 xadvance=15.54 page=0 chnl=15
char id=8538 x=240 y=266 width=15 height=16 xoffset=0.81 yoffset=7.23 xadvance=16.46 page=0 chnl=15
char id=8539 x=252 y=219 width=15 height=16 xoffset=0.8 yoffset=7.23 xadvance=15.97 page=0 chnl=15
char id=8540 x=253 y=237 width=16 height=16 xoffset=0.83 yoffset=7.23 xadvance=16.9 page=0 chnl=15
char id=8541 x=255 y=34 width=16 height=16 xoffset=0.81 yoffset=7.23 xadvance=16.9 page=0 chnl=15
char id=8542 x=265 y=52 width=15 height=16 xoffset=0.62 yoffset=7.23 xadvance=15.49 page=0 chnl=15
char id=8543 x=273 y=20 width=13 height=16 xoffset=0.8 yoffset=7.23 xadvance=9.22 page=0 chnl=15
char id=8592 x=268 y=185 width=19 height=17 xoffset=1.8 yoffset=7.2 xadvance=21.73 page=0 chnl=15
char id=8593 x=269 y=204 width=17 height=20 xoffset=2.36 yoffset=5.7 xadvance=21.73 page=0 chnl=15
char id=8594 x=242 y=284 width=19 height=17 xoffset=1.76 yoffset=7.2 xadvance=21.73 page=0 chnl=15
char id=8595 x=257 y=255 width=17 height=20 xoffset=2.36 yoffset=6 xadvance=21.73 page=0 chnl=15
char id=8596 x=269 y=167 width=28 height=16 xoffset=1.8 yoffset=8.02 xadvance=30.91 page=0 chnl=15
char id=8597 x=271 y=226 width=15 height=25 xoffset=1.86 yoffset=2.41 xadvance=18.66 page=0 chnl=15
char id=8598 x=284 y=148 width=16 height=16 xoffset=3.68 yoffset=7.69 xadvance=21.16 page=0 chnl=15
char id=8599 x=289 y=121 width=16 height=16 xoffset=2.05 yoffset=7.69 xadvance=21.16 page=0 chnl=15
char id=8600 x=244 y=303 width=16 height=16 xoffset=2.05 yoffset=7.52 xadvance=21.16 page=0 chnl=15
char id=8601 x=251 y=321 width=16 height=16 xoffset=3.68 yoffset=7.52 xadvance=21.16 page=0 chnl=15
char id=8706 x=251 y=339 width=10 height=17 xoffset=1.14 yoffset=6.53 xadvance=12.79 page=0 chnl=15
char id=8710 x=262 y=303 width=13 height=16 xoffset=0.68 yoffset=7.62 xadvance=13.55 page=0 chnl=15
char id=8719 x=263 y=277 width=17 height=20 xoffset=1.2 yoffset=7.49 xadvance=19.18 page=0 chnl=15
char id=8721 x=276 y=253 width=11 height=20 xoffset=1.07 yoffset=7.49 xadvance=12.98 page=0 chnl=15
char id=8722 x=221 y=315 width=10 height=2 xoffset=0.89 yoffset=15.28 xadvance=11.95 page=0 chnl=15
char id=8729 x=208 y=89 width=3 height=3 xoffset=1.77 yoffset=14.66 xadvance=6.06 page=0 chnl=15
char id=8730 x=254 y=358 width=12 height=16 xoffset=0.09 yoffset=7.54 xadvance=11.95 page=0 chnl=15
char id=8734 x=289 y=139 width=18 height=7 xoffset=1.23 yoffset=11.87 xadvance=20.47 page=0 chnl=15
char id=8747 x=267 y=376 width=8 height=20 xoffset=0.08 yoffset=7.25 xadvance=8.78 page=0 chnl=15
char id=8776 x=84 y=102 width=10 height=8 xoffset=1.04 yoffset=12.46 xadvance=11.95 page=0 chnl=15
char id=8800 x=273 y=38 width=10 height=12 xoffset=1.13 yoffset=10.27 xadvance=11.95 page=0 chnl=15
char id=8804 x=263 y=339 width=10 height=14 xoffset=1 yoffset=8.87 xadvance=11.95 page=0 chnl=15
char id=8805 x=269 y=321 width=10 height=14 xoffset=1.01 yoffset=8.93 xadvance=11.95 page=0 chnl=15
char id=9674 x=268 y=355 width=11 height=16 xoffset=0.87 yoffset=7.35 xadvance=12.26 page=0 chnl=15
char id=64256 x=277 y=299 width=14 height=17 xoffset=0.43 yoffset=6.43 xadvance=14 page=0 chnl=15
char id=64257 x=282 y=275 width=11 height=17 xoffset=0.43 yoffset=6.43 xadvance=12.7 page=0 chnl=15
char id=64258 x=273 y=398 width=11 height=17 xoffset=0.43 yoffset=6.45 xadvance=12.7 page=0 chnl=15
char id=64259 x=281 y=417 width=18 height=17 xoffset=0.43 yoffset=6.43 xadvance=19.38 page=0 chnl=15
char id=64260 x=277 y=373 width=18 height=17 xoffset=0.43 yoffset=6.43 xadvance=19.38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.43 yoffset=6.43 xadvance=5.43 page=0 chnl=15