info face=yugioh size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=316 scaleH=512 pages=1 packed=0
page id=0 file="yugioh.png"
chars count=345
char id=33 x=2 y=2 width=4 height=16 xoffset=2.17 yoffset=16.66 xadvance=8.16 page=0 chnl=15
char id=34 x=2 y=20 width=9 height=8 xoffset=1.86 yoffset=10.33 xadvance=11.87 page=0 chnl=15
char id=35 x=8 y=2 width=9 height=14 xoffset=3.92 yoffset=10.01 xadvance=16.42 page=0 chnl=15
char id=36 x=2 y=30 width=10 height=19 xoffset=0.6 yoffset=14.53 xadvance=11.13 page=0 chnl=15
char id=37 x=2 y=51 width=15 height=21 xoffset=0.49 yoffset=11.66 xadvance=15.82 page=0 chnl=15
char id=38 x=14 y=18 width=14 height=16 xoffset=1.12 yoffset=16.49 xadvance=15.4 page=0 chnl=15
char id=39 x=14 y=36 width=4 height=8 xoffset=1.86 yoffset=10.33 xadvance=6.93 page=0 chnl=15
char id=40 x=2 y=74 width=8 height=27 xoffset=1.47 yoffset=8.68 xadvance=9.03 page=0 chnl=15
char id=41 x=2 y=103 width=8 height=27 xoffset=0.39 yoffset=8.68 xadvance=9.03 page=0 chnl=15
char id=42 x=19 y=2 width=12 height=4 xoffset=1.89 yoffset=29.09 xadvance=16.35 page=0 chnl=15
char id=43 x=2 y=132 width=9 height=9 xoffset=1.33 yoffset=19.78 xadvance=11.45 page=0 chnl=15
char id=44 x=19 y=8 width=4 height=8 xoffset=2.03 yoffset=29.4 xadvance=8.16 page=0 chnl=15
char id=45 x=14 y=46 width=8 height=2 xoffset=1.33 yoffset=23.17 xadvance=10.19 page=0 chnl=15
char id=46 x=25 y=8 width=4 height=4 xoffset=1.89 yoffset=29.09 xadvance=8.16 page=0 chnl=15
char id=47 x=12 y=74 width=11 height=22 xoffset=0.56 yoffset=10.19 xadvance=11.66 page=0 chnl=15
char id=48 x=19 y=50 width=14 height=22 xoffset=1.33 yoffset=11.17 xadvance=16.28 page=0 chnl=15
char id=49 x=12 y=98 width=7 height=21 xoffset=4.52 yoffset=11.31 xadvance=16.28 page=0 chnl=15
char id=50 x=30 y=14 width=13 height=21 xoffset=1.51 yoffset=11.24 xadvance=16.28 page=0 chnl=15
char id=51 x=2 y=143 width=12 height=22 xoffset=1.72 yoffset=11.38 xadvance=16.28 page=0 chnl=15
char id=52 x=2 y=167 width=14 height=21 xoffset=1.05 yoffset=11.38 xadvance=16.28 page=0 chnl=15
char id=53 x=16 y=121 width=13 height=22 xoffset=2.07 yoffset=11.66 xadvance=16.28 page=0 chnl=15
char id=54 x=25 y=74 width=14 height=22 xoffset=1.33 yoffset=11.34 xadvance=16.28 page=0 chnl=15
char id=55 x=21 y=98 width=14 height=21 xoffset=1.65 yoffset=11.66 xadvance=16.28 page=0 chnl=15
char id=56 x=35 y=37 width=14 height=22 xoffset=1.16 yoffset=11.38 xadvance=16.28 page=0 chnl=15
char id=57 x=45 y=2 width=14 height=22 xoffset=1.09 yoffset=11.38 xadvance=16.28 page=0 chnl=15
char id=58 x=16 y=145 width=4 height=13 xoffset=1.89 yoffset=20.34 xadvance=8.16 page=0 chnl=15
char id=59 x=2 y=190 width=4 height=17 xoffset=1.89 yoffset=20.34 xadvance=8.16 page=0 chnl=15
char id=60 x=33 y=2 width=5 height=10 xoffset=3.61 yoffset=19.88 xadvance=11.66 page=0 chnl=15
char id=61 x=20 y=36 width=8 height=7 xoffset=1.33 yoffset=20.44 xadvance=10.19 page=0 chnl=15
char id=62 x=35 y=61 width=5 height=10 xoffset=3.05 yoffset=19.88 xadvance=11.66 page=0 chnl=15
char id=63 x=2 y=209 width=12 height=17 xoffset=0.14 yoffset=16.35 xadvance=12.46 page=0 chnl=15
char id=64 x=8 y=190 width=20 height=17 xoffset=1.54 yoffset=15.23 xadvance=22.72 page=0 chnl=15
char id=65 x=18 y=160 width=19 height=21 xoffset=-0.6 yoffset=11.66 xadvance=17.64 page=0 chnl=15
char id=66 x=31 y=121 width=15 height=21 xoffset=1.02 yoffset=11.66 xadvance=16.91 page=0 chnl=15
char id=67 x=41 y=73 width=14 height=22 xoffset=1.02 yoffset=11.38 xadvance=16.14 page=0 chnl=15
char id=68 x=37 y=98 width=18 height=21 xoffset=1.02 yoffset=11.66 xadvance=19.36 page=0 chnl=15
char id=69 x=51 y=26 width=13 height=21 xoffset=1.02 yoffset=11.66 xadvance=14.98 page=0 chnl=15
char id=70 x=61 y=2 width=13 height=21 xoffset=1.02 yoffset=11.66 xadvance=14.6 page=0 chnl=15
char id=71 x=51 y=49 width=18 height=22 xoffset=1.02 yoffset=11.38 xadvance=19.71 page=0 chnl=15
char id=72 x=66 y=25 width=18 height=21 xoffset=1.02 yoffset=11.66 xadvance=19.71 page=0 chnl=15
char id=73 x=76 y=2 width=7 height=21 xoffset=1.33 yoffset=11.66 xadvance=9.35 page=0 chnl=15
char id=74 x=2 y=228 width=12 height=27 xoffset=-2.28 yoffset=11.66 xadvance=10.22 page=0 chnl=15
char id=75 x=85 y=2 width=18 height=21 xoffset=1.02 yoffset=11.66 xadvance=18.1 page=0 chnl=15
char id=76 x=2 y=257 width=13 height=21 xoffset=1.02 yoffset=11.66 xadvance=13.72 page=0 chnl=15
char id=77 x=16 y=209 width=22 height=21 xoffset=1.02 yoffset=11.66 xadvance=23.63 page=0 chnl=15
char id=78 x=16 y=232 width=18 height=23 xoffset=1.02 yoffset=11.66 xadvance=19.39 page=0 chnl=15
char id=79 x=30 y=183 width=18 height=22 xoffset=1.02 yoffset=11.2 xadvance=19.78 page=0 chnl=15
char id=80 x=39 y=144 width=16 height=21 xoffset=1.02 yoffset=11.66 xadvance=17.36 page=0 chnl=15
char id=81 x=2 y=280 width=18 height=23 xoffset=1.02 yoffset=11.2 xadvance=19.78 page=0 chnl=15
char id=82 x=48 y=121 width=17 height=21 xoffset=1.02 yoffset=11.66 xadvance=17.22 page=0 chnl=15
char id=83 x=17 y=257 width=13 height=21 xoffset=0.6 yoffset=11.52 xadvance=13.86 page=0 chnl=15
char id=84 x=57 y=73 width=15 height=21 xoffset=0.74 yoffset=11.66 xadvance=16.28 page=0 chnl=15
char id=85 x=71 y=48 width=18 height=21 xoffset=0.88 yoffset=11.66 xadvance=18.97 page=0 chnl=15
char id=86 x=86 y=25 width=18 height=21 xoffset=-0.28 yoffset=11.66 xadvance=16.49 page=0 chnl=15
char id=87 x=105 y=2 width=28 height=21 xoffset=-0.28 yoffset=11.66 xadvance=26.85 page=0 chnl=15
char id=88 x=57 y=96 width=17 height=21 xoffset=0.14 yoffset=11.66 xadvance=17.5 page=0 chnl=15
char id=89 x=74 y=71 width=17 height=21 xoffset=-0.28 yoffset=11.66 xadvance=16.21 page=0 chnl=15
char id=90 x=91 y=48 width=13 height=21 xoffset=0.81 yoffset=11.66 xadvance=14.67 page=0 chnl=15
char id=91 x=2 y=305 width=7 height=21 xoffset=1.4 yoffset=14.39 xadvance=8.3 page=0 chnl=15
char id=92 x=2 y=328 width=10 height=16 xoffset=-0.77 yoffset=16.73 xadvance=8.68 page=0 chnl=15
char id=93 x=11 y=305 width=7 height=21 xoffset=0.46 yoffset=14.39 xadvance=8.3 page=0 chnl=15
char id=94 x=18 y=183 width=9 height=5 xoffset=1.47 yoffset=8.82 xadvance=11.66 page=0 chnl=15
char id=95 x=22 y=145 width=15 height=2 xoffset=-0.11 yoffset=32.06 xadvance=14.6 page=0 chnl=15
char id=96 x=42 y=61 width=6 height=4 xoffset=1.26 yoffset=8.79 xadvance=7.63 page=0 chnl=15
char id=97 x=2 y=346 width=16 height=16 xoffset=-0.52 yoffset=16.66 xadvance=15.51 page=0 chnl=15
char id=98 x=14 y=328 width=13 height=16 xoffset=0.81 yoffset=16.66 xadvance=14.88 page=0 chnl=15
char id=99 x=20 y=305 width=13 height=16 xoffset=1.02 yoffset=16.45 xadvance=14.28 page=0 chnl=15
char id=100 x=22 y=280 width=15 height=16 xoffset=0.81 yoffset=16.66 xadvance=16.98 page=0 chnl=15
char id=101 x=32 y=257 width=12 height=16 xoffset=0.81 yoffset=16.66 xadvance=13.3 page=0 chnl=15
char id=102 x=36 y=232 width=12 height=16 xoffset=0.81 yoffset=16.66 xadvance=12.95 page=0 chnl=15
char id=103 x=40 y=207 width=16 height=16 xoffset=1.02 yoffset=16.45 xadvance=17.26 page=0 chnl=15
char id=104 x=50 y=167 width=16 height=16 xoffset=0.81 yoffset=16.66 xadvance=17.26 page=0 chnl=15
char id=105 x=50 y=185 width=7 height=16 xoffset=1.05 yoffset=16.66 xadvance=8.51 page=0 chnl=15
char id=106 x=57 y=144 width=11 height=20 xoffset=-1.99 yoffset=16.66 xadvance=9.28 page=0 chnl=15
char id=107 x=67 y=119 width=16 height=16 xoffset=0.81 yoffset=16.66 xadvance=15.89 page=0 chnl=15
char id=108 x=76 y=94 width=11 height=16 xoffset=0.81 yoffset=16.66 xadvance=12.22 page=0 chnl=15
char id=109 x=2 y=364 width=19 height=16 xoffset=0.81 yoffset=16.66 xadvance=20.51 page=0 chnl=15
char id=110 x=2 y=382 width=16 height=18 xoffset=0.81 yoffset=16.66 xadvance=17.01 page=0 chnl=15
char id=111 x=2 y=402 width=16 height=17 xoffset=1.02 yoffset=16.35 xadvance=17.33 page=0 chnl=15
char id=112 x=20 y=346 width=14 height=16 xoffset=0.81 yoffset=16.66 xadvance=15.3 page=0 chnl=15
char id=113 x=29 y=323 width=16 height=18 xoffset=1.02 yoffset=16.35 xadvance=17.33 page=0 chnl=15
char id=114 x=35 y=298 width=15 height=16 xoffset=0.81 yoffset=16.66 xadvance=15.16 page=0 chnl=15
char id=115 x=39 y=275 width=11 height=16 xoffset=0.56 yoffset=16.56 xadvance=12.36 page=0 chnl=15
char id=116 x=46 y=250 width=13 height=16 xoffset=0.81 yoffset=16.66 xadvance=14.39 page=0 chnl=15
char id=117 x=50 y=225 width=16 height=16 xoffset=0.7 yoffset=16.66 xadvance=16.63 page=0 chnl=15
char id=118 x=58 y=203 width=16 height=16 xoffset=-0.25 yoffset=16.66 xadvance=14.56 page=0 chnl=15
char id=119 x=59 y=185 width=24 height=16 xoffset=-0.25 yoffset=16.66 xadvance=23.24 page=0 chnl=15
char id=120 x=68 y=166 width=15 height=16 xoffset=0.18 yoffset=16.66 xadvance=15.4 page=0 chnl=15
char id=121 x=70 y=137 width=15 height=16 xoffset=-0.17 yoffset=16.66 xadvance=14.28 page=0 chnl=15
char id=122 x=85 y=112 width=12 height=16 xoffset=0.74 yoffset=16.66 xadvance=13.06 page=0 chnl=15
char id=123 x=93 y=71 width=15 height=22 xoffset=1.02 yoffset=10.99 xadvance=16.14 page=0 chnl=15
char id=124 x=106 y=25 width=7 height=21 xoffset=4.52 yoffset=11.31 xadvance=16.28 page=0 chnl=15
char id=125 x=2 y=421 width=31 height=27 xoffset=1.02 yoffset=11.66 xadvance=32.9 page=0 chnl=15
char id=126 x=24 y=45 width=8 height=3 xoffset=1.58 yoffset=8.89 xadvance=10.22 page=0 chnl=15
char id=161 x=20 y=382 width=4 height=22 xoffset=2.17 yoffset=16.91 xadvance=8.16 page=0 chnl=15
char id=162 x=89 y=95 width=11 height=15 xoffset=0.95 yoffset=18.03 xadvance=12.95 page=0 chnl=15
char id=163 x=23 y=364 width=10 height=15 xoffset=1.12 yoffset=18.03 xadvance=12.95 page=0 chnl=15
char id=164 x=106 y=48 width=10 height=15 xoffset=1.3 yoffset=11.38 xadvance=12.95 page=0 chnl=15
char id=165 x=115 y=25 width=15 height=16 xoffset=0.07 yoffset=16.66 xadvance=15.02 page=0 chnl=15
char id=166 x=26 y=381 width=3 height=24 xoffset=3.71 yoffset=8.96 xadvance=9.45 page=0 chnl=15
char id=167 x=31 y=381 width=11 height=15 xoffset=1.16 yoffset=18.03 xadvance=12.95 page=0 chnl=15
char id=168 x=36 y=250 width=8 height=3 xoffset=1.65 yoffset=8.86 xadvance=10.57 page=0 chnl=15
char id=169 x=31 y=398 width=10 height=17 xoffset=1.05 yoffset=16.28 xadvance=11.45 page=0 chnl=15
char id=170 x=35 y=364 width=11 height=15 xoffset=0.98 yoffset=18.03 xadvance=12.95 page=0 chnl=15
char id=171 x=36 y=343 width=10 height=10 xoffset=1.58 yoffset=19.88 xadvance=11.66 page=0 chnl=15
char id=172 x=47 y=316 width=11 height=16 xoffset=0.95 yoffset=16.66 xadvance=12.71 page=0 chnl=15
char id=173 x=40 y=225 width=8 height=2 xoffset=1.33 yoffset=23.17 xadvance=10.43 page=0 chnl=15
char id=174 x=52 y=268 width=21 height=21 xoffset=0.88 yoffset=11.66 xadvance=22.4 page=0 chnl=15
char id=175 x=50 y=203 width=6 height=2 xoffset=1.65 yoffset=8.89 xadvance=8.75 page=0 chnl=15
char id=176 x=61 y=243 width=10 height=10 xoffset=0.91 yoffset=10.71 xadvance=11.69 page=0 chnl=15
char id=180 x=42 y=67 width=6 height=4 xoffset=1.12 yoffset=8.79 xadvance=7.63 page=0 chnl=15
char id=181 x=52 y=291 width=15 height=21 xoffset=0.63 yoffset=17.29 xadvance=16.38 page=0 chnl=15
char id=182 x=68 y=221 width=11 height=14 xoffset=1.4 yoffset=18.24 xadvance=12.95 page=0 chnl=15
char id=183 x=47 y=334 width=6 height=6 xoffset=2.14 yoffset=19.08 xadvance=10.12 page=0 chnl=15
char id=184 x=36 y=355 width=5 height=7 xoffset=1.47 yoffset=31.64 xadvance=7.35 page=0 chnl=15
char id=186 x=76 y=203 width=10 height=14 xoffset=0.91 yoffset=12.08 xadvance=11.34 page=0 chnl=15
char id=187 x=61 y=255 width=10 height=10 xoffset=1.3 yoffset=19.88 xadvance=11.66 page=0 chnl=15
char id=191 x=73 y=237 width=13 height=22 xoffset=0.63 yoffset=16.94 xadvance=13.97 page=0 chnl=15
char id=192 x=85 y=155 width=19 height=27 xoffset=-0.6 yoffset=5.67 xadvance=17.64 page=0 chnl=15
char id=193 x=99 y=112 width=19 height=27 xoffset=-0.6 yoffset=5.67 xadvance=17.64 page=0 chnl=15
char id=194 x=110 y=65 width=19 height=28 xoffset=-0.6 yoffset=5.11 xadvance=17.64 page=0 chnl=15
char id=195 x=2 y=450 width=19 height=25 xoffset=-0.6 yoffset=7.35 xadvance=17.64 page=0 chnl=15
char id=196 x=2 y=477 width=19 height=26 xoffset=-0.6 yoffset=6.72 xadvance=17.64 page=0 chnl=15
char id=197 x=87 y=141 width=12 height=12 xoffset=1.02 yoffset=14.18 xadvance=13.44 page=0 chnl=15
char id=198 x=23 y=450 width=21 height=21 xoffset=-0.6 yoffset=11.66 xadvance=21.42 page=0 chnl=15
char id=199 x=35 y=417 width=14 height=27 xoffset=1.02 yoffset=11.38 xadvance=16.14 page=0 chnl=15
char id=200 x=44 y=381 width=13 height=27 xoffset=1.02 yoffset=5.6 xadvance=14.98 page=0 chnl=15
char id=201 x=48 y=342 width=13 height=27 xoffset=1.02 yoffset=5.53 xadvance=14.98 page=0 chnl=15
char id=202 x=23 y=473 width=13 height=28 xoffset=1.02 yoffset=5.11 xadvance=14.98 page=0 chnl=15
char id=203 x=60 y=314 width=13 height=26 xoffset=1.02 yoffset=6.62 xadvance=14.98 page=0 chnl=15
char id=204 x=38 y=473 width=7 height=27 xoffset=1.26 yoffset=5.6 xadvance=9.35 page=0 chnl=15
char id=205 x=47 y=446 width=7 height=27 xoffset=1.33 yoffset=5.53 xadvance=9.35 page=0 chnl=15
char id=206 x=51 y=410 width=9 height=28 xoffset=0.04 yoffset=5.11 xadvance=9.35 page=0 chnl=15
char id=207 x=47 y=475 width=8 height=26 xoffset=0.74 yoffset=6.62 xadvance=9.35 page=0 chnl=15
char id=208 x=69 y=291 width=18 height=21 xoffset=0.53 yoffset=11.66 xadvance=19.67 page=0 chnl=15
char id=209 x=75 y=261 width=18 height=27 xoffset=1.02 yoffset=7.28 xadvance=19.39 page=0 chnl=15
char id=210 x=56 y=440 width=18 height=28 xoffset=1.02 yoffset=5.6 xadvance=19.78 page=0 chnl=15
char id=211 x=59 y=371 width=18 height=28 xoffset=1.02 yoffset=5.53 xadvance=19.78 page=0 chnl=15
char id=212 x=62 y=401 width=18 height=28 xoffset=1.02 yoffset=5.11 xadvance=19.78 page=0 chnl=15
char id=213 x=63 y=342 width=18 height=26 xoffset=1.02 yoffset=7.28 xadvance=19.78 page=0 chnl=15
char id=214 x=75 y=314 width=18 height=26 xoffset=1.02 yoffset=6.62 xadvance=19.78 page=0 chnl=15
char id=216 x=101 y=141 width=13 height=12 xoffset=1.02 yoffset=14.07 xadvance=14.88 page=0 chnl=15
char id=217 x=79 y=370 width=18 height=28 xoffset=0.88 yoffset=5.6 xadvance=18.97 page=0 chnl=15
char id=218 x=57 y=470 width=18 height=28 xoffset=0.88 yoffset=5.53 xadvance=18.97 page=0 chnl=15
char id=219 x=76 y=431 width=18 height=28 xoffset=0.88 yoffset=5.11 xadvance=18.97 page=0 chnl=15
char id=220 x=83 y=342 width=18 height=26 xoffset=0.88 yoffset=6.62 xadvance=18.97 page=0 chnl=15
char id=221 x=82 y=400 width=17 height=27 xoffset=-0.28 yoffset=5.53 xadvance=16.21 page=0 chnl=15
char id=222 x=89 y=290 width=16 height=21 xoffset=1.16 yoffset=11.66 xadvance=17.96 page=0 chnl=15
char id=223 x=95 y=313 width=15 height=21 xoffset=0.56 yoffset=11.41 xadvance=16.73 page=0 chnl=15
char id=224 x=99 y=370 width=16 height=22 xoffset=-0.52 yoffset=10.78 xadvance=15.51 page=0 chnl=15
char id=225 x=103 y=336 width=16 height=22 xoffset=-0.52 yoffset=10.78 xadvance=15.51 page=0 chnl=15
char id=226 x=77 y=461 width=16 height=22 xoffset=-0.52 yoffset=10.22 xadvance=15.51 page=0 chnl=15
char id=227 x=118 y=43 width=16 height=20 xoffset=-0.52 yoffset=12.46 xadvance=15.51 page=0 chnl=15
char id=228 x=77 y=485 width=16 height=21 xoffset=-0.52 yoffset=11.83 xadvance=15.51 page=0 chnl=15
char id=229 x=135 y=2 width=16 height=22 xoffset=-0.52 yoffset=10.36 xadvance=15.51 page=0 chnl=15
char id=230 x=81 y=219 width=19 height=16 xoffset=-0.28 yoffset=16.66 xadvance=18.83 page=0 chnl=15
char id=231 x=88 y=237 width=13 height=22 xoffset=1.02 yoffset=16.45 xadvance=14.28 page=0 chnl=15
char id=232 x=95 y=261 width=12 height=22 xoffset=0.81 yoffset=10.71 xadvance=13.3 page=0 chnl=15
char id=233 x=107 y=285 width=12 height=22 xoffset=0.81 yoffset=10.64 xadvance=13.3 page=0 chnl=15
char id=234 x=112 y=309 width=12 height=22 xoffset=0.81 yoffset=10.22 xadvance=13.3 page=0 chnl=15
char id=235 x=88 y=184 width=12 height=21 xoffset=0.81 yoffset=11.73 xadvance=13.3 page=0 chnl=15
char id=236 x=95 y=461 width=7 height=22 xoffset=1.05 yoffset=10.71 xadvance=8.51 page=0 chnl=15
char id=237 x=95 y=485 width=7 height=22 xoffset=1.05 yoffset=10.64 xadvance=8.51 page=0 chnl=15
char id=238 x=96 y=429 width=9 height=22 xoffset=-0.46 yoffset=10.22 xadvance=8.51 page=0 chnl=15
char id=239 x=101 y=394 width=8 height=21 xoffset=0.32 yoffset=11.73 xadvance=8.51 page=0 chnl=15
char id=240 x=102 y=184 width=16 height=16 xoffset=0.63 yoffset=16.66 xadvance=17.22 page=0 chnl=15
char id=241 x=106 y=155 width=16 height=22 xoffset=0.81 yoffset=12.39 xadvance=17.01 page=0 chnl=15
char id=242 x=102 y=202 width=16 height=22 xoffset=1.02 yoffset=10.71 xadvance=17.33 page=0 chnl=15
char id=243 x=103 y=226 width=16 height=22 xoffset=1.02 yoffset=10.64 xadvance=17.33 page=0 chnl=15
char id=244 x=109 y=250 width=16 height=23 xoffset=1.02 yoffset=10.22 xadvance=17.33 page=0 chnl=15
char id=245 x=121 y=275 width=16 height=21 xoffset=1.02 yoffset=12.39 xadvance=17.33 page=0 chnl=15
char id=246 x=120 y=179 width=16 height=21 xoffset=1.02 yoffset=11.73 xadvance=17.33 page=0 chnl=15
char id=247 x=120 y=202 width=4 height=16 xoffset=2.17 yoffset=16.45 xadvance=8.16 page=0 chnl=15
char id=248 x=121 y=220 width=16 height=18 xoffset=1.16 yoffset=15.58 xadvance=17.57 page=0 chnl=15
char id=249 x=127 y=240 width=16 height=22 xoffset=0.7 yoffset=10.71 xadvance=16.63 page=0 chnl=15
char id=250 x=104 y=453 width=16 height=22 xoffset=0.7 yoffset=10.64 xadvance=16.63 page=0 chnl=15
char id=251 x=104 y=477 width=16 height=23 xoffset=0.7 yoffset=10.22 xadvance=16.63 page=0 chnl=15
char id=252 x=107 y=417 width=16 height=21 xoffset=0.7 yoffset=11.73 xadvance=16.63 page=0 chnl=15
char id=253 x=117 y=360 width=15 height=22 xoffset=-0.17 yoffset=10.64 xadvance=14.28 page=0 chnl=15
char id=254 x=126 y=202 width=14 height=16 xoffset=0.95 yoffset=16.66 xadvance=15.79 page=0 chnl=15
char id=255 x=111 y=394 width=15 height=21 xoffset=-0.17 yoffset=11.73 xadvance=14.28 page=0 chnl=15
char id=256 x=121 y=333 width=19 height=25 xoffset=-0.6 yoffset=8.09 xadvance=17.64 page=0 chnl=15
char id=257 x=126 y=298 width=16 height=19 xoffset=-0.52 yoffset=13.2 xadvance=15.51 page=0 chnl=15
char id=258 x=139 y=264 width=19 height=27 xoffset=-0.6 yoffset=5.6 xadvance=17.64 page=0 chnl=15
char id=259 x=120 y=95 width=16 height=22 xoffset=-0.52 yoffset=10.71 xadvance=15.51 page=0 chnl=15
char id=272 x=131 y=65 width=18 height=21 xoffset=0.53 yoffset=11.66 xadvance=19.67 page=0 chnl=15
char id=273 x=139 y=220 width=16 height=16 xoffset=0.63 yoffset=16.66 xadvance=17.22 page=0 chnl=15
char id=274 x=120 y=119 width=13 height=25 xoffset=1.02 yoffset=8.09 xadvance=14.98 page=0 chnl=15
char id=275 x=145 y=238 width=12 height=19 xoffset=0.81 yoffset=13.2 xadvance=13.3 page=0 chnl=15
char id=296 x=124 y=146 width=8 height=25 xoffset=0.88 yoffset=7.28 xadvance=9.35 page=0 chnl=15
char id=297 x=134 y=146 width=8 height=20 xoffset=0.46 yoffset=12.39 xadvance=8.51 page=0 chnl=15
char id=298 x=135 y=119 width=7 height=25 xoffset=1.33 yoffset=8.09 xadvance=9.35 page=0 chnl=15
char id=299 x=138 y=88 width=7 height=19 xoffset=1.05 yoffset=13.2 xadvance=8.51 page=0 chnl=15
char id=305 x=138 y=168 width=13 height=17 xoffset=0.53 yoffset=9.94 xadvance=14.63 page=0 chnl=15
char id=321 x=142 y=187 width=13 height=21 xoffset=0.98 yoffset=11.66 xadvance=14.28 page=0 chnl=15
char id=322 x=136 y=26 width=11 height=16 xoffset=0.95 yoffset=16.66 xadvance=12.71 page=0 chnl=15
char id=332 x=149 y=26 width=18 height=25 xoffset=1.02 yoffset=8.09 xadvance=19.78 page=0 chnl=15
char id=333 x=153 y=2 width=16 height=20 xoffset=1.02 yoffset=13.2 xadvance=17.33 page=0 chnl=15
char id=338 x=144 y=109 width=25 height=22 xoffset=1.02 yoffset=11.2 xadvance=27.09 page=0 chnl=15
char id=339 x=147 y=88 width=22 height=17 xoffset=1.33 yoffset=16.35 xadvance=23.7 page=0 chnl=15
char id=360 x=151 y=53 width=18 height=26 xoffset=0.88 yoffset=7.25 xadvance=18.97 page=0 chnl=15
char id=361 x=169 y=24 width=16 height=21 xoffset=0.7 yoffset=12.39 xadvance=16.63 page=0 chnl=15
char id=362 x=144 y=133 width=18 height=25 xoffset=0.88 yoffset=8.09 xadvance=18.97 page=0 chnl=15
char id=363 x=171 y=2 width=16 height=20 xoffset=0.7 yoffset=13.2 xadvance=16.63 page=0 chnl=15
char id=376 x=122 y=440 width=17 height=26 xoffset=-0.28 yoffset=6.62 xadvance=16.21 page=0 chnl=15
char id=402 x=122 y=468 width=15 height=28 xoffset=-2.9 yoffset=10.5 xadvance=10.22 page=0 chnl=15
char id=416 x=139 y=468 width=18 height=26 xoffset=1.02 yoffset=7.35 xadvance=19.78 page=0 chnl=15
char id=417 x=125 y=417 width=17 height=21 xoffset=1.02 yoffset=12.36 xadvance=17.33 page=0 chnl=15
char id=431 x=141 y=440 width=20 height=26 xoffset=0.88 yoffset=7.35 xadvance=18.97 page=0 chnl=15
char id=432 x=153 y=160 width=18 height=21 xoffset=0.7 yoffset=12.36 xadvance=16.63 page=0 chnl=15
char id=710 x=126 y=319 width=14 height=12 xoffset=0.56 yoffset=13.86 xadvance=15.16 page=0 chnl=15
char id=711 x=35 y=316 width=10 height=5 xoffset=1.47 yoffset=8.89 xadvance=11.62 page=0 chnl=15
char id=713 x=58 y=221 width=6 height=2 xoffset=1.65 yoffset=8.89 xadvance=8.75 page=0 chnl=15
char id=728 x=50 y=243 width=8 height=5 xoffset=1.65 yoffset=8.89 xadvance=10.5 page=0 chnl=15
char id=729 x=68 y=237 width=3 height=3 xoffset=1.93 yoffset=8.89 xadvance=6.37 page=0 chnl=15
char id=730 x=38 y=502 width=6 height=8 xoffset=0.46 yoffset=11.9 xadvance=6.48 page=0 chnl=15
char id=731 x=131 y=88 width=5 height=5 xoffset=1.65 yoffset=31.71 xadvance=7.46 page=0 chnl=15
char id=732 x=122 y=498 width=20 height=12 xoffset=0.56 yoffset=14 xadvance=20.69 page=0 chnl=15
char id=733 x=124 y=173 width=10 height=4 xoffset=1.16 yoffset=8.65 xadvance=11.2 page=0 chnl=15
char id=937 x=164 y=133 width=23 height=24 xoffset=1.02 yoffset=8.33 xadvance=25.06 page=0 chnl=15
char id=945 x=128 y=384 width=19 height=18 xoffset=1.37 yoffset=14.35 xadvance=21.07 page=0 chnl=15
char id=946 x=134 y=360 width=15 height=21 xoffset=0.56 yoffset=11.41 xadvance=16.73 page=0 chnl=15
char id=956 x=144 y=404 width=15 height=21 xoffset=0.63 yoffset=17.29 xadvance=16.38 page=0 chnl=15
char id=960 x=149 y=383 width=14 height=16 xoffset=0.95 yoffset=16.66 xadvance=15.79 page=0 chnl=15
char id=7840 x=161 y=401 width=19 height=25 xoffset=-0.6 yoffset=11.66 xadvance=17.64 page=0 chnl=15
char id=7841 x=142 y=319 width=16 height=20 xoffset=-0.52 yoffset=16.66 xadvance=15.51 page=0 chnl=15
char id=7842 x=151 y=341 width=19 height=29 xoffset=-0.6 yoffset=4.03 xadvance=17.64 page=0 chnl=15
char id=7843 x=144 y=293 width=16 height=24 xoffset=-0.52 yoffset=9.14 xadvance=15.51 page=0 chnl=15
char id=7844 x=159 y=468 width=19 height=31 xoffset=-0.6 yoffset=1.51 xadvance=17.64 page=0 chnl=15
char id=7845 x=165 y=372 width=17 height=26 xoffset=-0.52 yoffset=6.62 xadvance=15.51 page=0 chnl=15
char id=7846 x=163 y=428 width=19 height=32 xoffset=-0.6 yoffset=0.74 xadvance=17.64 page=0 chnl=15
char id=7847 x=180 y=462 width=16 height=27 xoffset=-0.52 yoffset=5.85 xadvance=15.51 page=0 chnl=15
char id=7848 x=157 y=183 width=19 height=32 xoffset=-0.6 yoffset=1.16 xadvance=17.64 page=0 chnl=15
char id=7849 x=182 y=400 width=16 height=26 xoffset=-0.52 yoffset=6.27 xadvance=15.51 page=0 chnl=15
char id=7850 x=184 y=428 width=19 height=31 xoffset=-0.6 yoffset=2.14 xadvance=17.64 page=0 chnl=15
char id=7851 x=159 y=217 width=16 height=25 xoffset=-0.52 yoffset=7.25 xadvance=15.51 page=0 chnl=15
char id=7852 x=160 y=244 width=19 height=32 xoffset=-0.6 yoffset=5.11 xadvance=17.64 page=0 chnl=15
char id=7853 x=198 y=461 width=16 height=27 xoffset=-0.52 yoffset=10.22 xadvance=15.51 page=0 chnl=15
char id=7854 x=162 y=278 width=19 height=32 xoffset=-0.6 yoffset=0.81 xadvance=17.64 page=0 chnl=15
char id=7855 x=162 y=312 width=16 height=27 xoffset=-0.52 yoffset=5.92 xadvance=15.51 page=0 chnl=15
char id=7856 x=180 y=312 width=19 height=32 xoffset=-0.6 yoffset=0.81 xadvance=17.64 page=0 chnl=15
char id=7857 x=184 y=346 width=16 height=27 xoffset=-0.52 yoffset=5.92 xadvance=15.51 page=0 chnl=15
char id=7858 x=200 y=375 width=19 height=33 xoffset=-0.6 yoffset=0 xadvance=17.64 page=0 chnl=15
char id=7859 x=205 y=410 width=16 height=28 xoffset=-0.52 yoffset=5.11 xadvance=15.51 page=0 chnl=15
char id=7860 x=216 y=440 width=19 height=30 xoffset=-0.6 yoffset=2.24 xadvance=17.64 page=0 chnl=15
char id=7861 x=177 y=217 width=16 height=25 xoffset=-0.52 yoffset=7.35 xadvance=15.51 page=0 chnl=15
char id=7862 x=181 y=244 width=19 height=31 xoffset=-0.6 yoffset=5.6 xadvance=17.64 page=0 chnl=15
char id=7863 x=183 y=277 width=16 height=26 xoffset=-0.52 yoffset=10.71 xadvance=15.51 page=0 chnl=15
char id=7864 x=216 y=472 width=13 height=25 xoffset=1.02 yoffset=11.66 xadvance=14.98 page=0 chnl=15
char id=7865 x=198 y=490 width=12 height=20 xoffset=0.81 yoffset=16.66 xadvance=13.3 page=0 chnl=15
char id=7866 x=231 y=472 width=13 height=29 xoffset=1.02 yoffset=4.03 xadvance=14.98 page=0 chnl=15
char id=7867 x=178 y=159 width=12 height=24 xoffset=0.81 yoffset=9.14 xadvance=13.3 page=0 chnl=15
char id=7868 x=178 y=185 width=13 height=25 xoffset=1.02 yoffset=7.28 xadvance=14.98 page=0 chnl=15
char id=7869 x=184 y=375 width=12 height=20 xoffset=0.81 yoffset=12.39 xadvance=13.3 page=0 chnl=15
char id=7870 x=201 y=277 width=16 height=31 xoffset=1.02 yoffset=1.51 xadvance=14.98 page=0 chnl=15
char id=7871 x=201 y=310 width=16 height=26 xoffset=0.81 yoffset=6.62 xadvance=13.3 page=0 chnl=15
char id=7872 x=202 y=338 width=14 height=32 xoffset=1.02 yoffset=0.74 xadvance=14.98 page=0 chnl=15
char id=7873 x=218 y=338 width=13 height=27 xoffset=0.81 yoffset=5.85 xadvance=13.3 page=0 chnl=15
char id=7874 x=221 y=367 width=14 height=32 xoffset=1.02 yoffset=1.16 xadvance=14.98 page=0 chnl=15
char id=7875 x=223 y=401 width=14 height=26 xoffset=0.81 yoffset=6.27 xadvance=13.3 page=0 chnl=15
char id=7876 x=237 y=429 width=13 height=31 xoffset=1.02 yoffset=2.14 xadvance=14.98 page=0 chnl=15
char id=7877 x=246 y=462 width=12 height=25 xoffset=0.81 yoffset=7.25 xadvance=13.3 page=0 chnl=15
char id=7878 x=171 y=47 width=13 height=32 xoffset=1.02 yoffset=5.11 xadvance=14.98 page=0 chnl=15
char id=7879 x=171 y=81 width=12 height=27 xoffset=0.81 yoffset=10.22 xadvance=13.3 page=0 chnl=15
char id=7880 x=185 y=81 width=7 height=29 xoffset=1.33 yoffset=4.03 xadvance=9.35 page=0 chnl=15
char id=7881 x=172 y=346 width=7 height=24 xoffset=1.05 yoffset=9.14 xadvance=8.51 page=0 chnl=15
char id=7882 x=186 y=47 width=7 height=25 xoffset=1.33 yoffset=11.66 xadvance=9.35 page=0 chnl=15
char id=7883 x=171 y=110 width=7 height=20 xoffset=1.05 yoffset=16.66 xadvance=8.51 page=0 chnl=15
char id=7884 x=189 y=2 width=18 height=26 xoffset=1.02 yoffset=11.2 xadvance=19.78 page=0 chnl=15
char id=7885 x=246 y=489 width=16 height=21 xoffset=1.02 yoffset=16.35 xadvance=17.33 page=0 chnl=15
char id=7886 x=189 y=112 width=18 height=29 xoffset=1.02 yoffset=4.03 xadvance=19.78 page=0 chnl=15
char id=7887 x=194 y=74 width=16 height=24 xoffset=1.02 yoffset=9.14 xadvance=17.33 page=0 chnl=15
char id=7888 x=192 y=143 width=18 height=32 xoffset=1.02 yoffset=1.51 xadvance=19.78 page=0 chnl=15
char id=7889 x=193 y=177 width=17 height=26 xoffset=1.02 yoffset=6.62 xadvance=17.33 page=0 chnl=15
char id=7890 x=195 y=205 width=18 height=32 xoffset=1.02 yoffset=0.74 xadvance=19.78 page=0 chnl=15
char id=7891 x=202 y=239 width=16 height=27 xoffset=1.02 yoffset=5.85 xadvance=17.33 page=0 chnl=15
char id=7892 x=209 y=100 width=18 height=32 xoffset=1.02 yoffset=1.16 xadvance=19.78 page=0 chnl=15
char id=7893 x=195 y=30 width=16 height=27 xoffset=1.02 yoffset=6.27 xadvance=17.33 page=0 chnl=15
char id=7894 x=212 y=59 width=18 height=31 xoffset=1.02 yoffset=2.14 xadvance=19.78 page=0 chnl=15
char id=7895 x=209 y=2 width=16 height=26 xoffset=1.02 yoffset=7.25 xadvance=17.33 page=0 chnl=15
char id=7896 x=227 y=2 width=18 height=32 xoffset=1.02 yoffset=5.11 xadvance=19.78 page=0 chnl=15
char id=7897 x=219 y=268 width=16 height=27 xoffset=1.02 yoffset=10.22 xadvance=17.33 page=0 chnl=15
char id=7898 x=219 y=297 width=18 height=28 xoffset=1.02 yoffset=5.53 xadvance=19.78 page=0 chnl=15
char id=7899 x=233 y=327 width=17 height=22 xoffset=1.02 yoffset=10.64 xadvance=17.33 page=0 chnl=15
char id=7900 x=237 y=351 width=18 height=28 xoffset=1.02 yoffset=5.6 xadvance=19.78 page=0 chnl=15
char id=7901 x=239 y=381 width=17 height=22 xoffset=1.02 yoffset=10.71 xadvance=17.33 page=0 chnl=15
char id=7902 x=252 y=405 width=18 height=29 xoffset=1.02 yoffset=4.03 xadvance=19.78 page=0 chnl=15
char id=7903 x=252 y=436 width=17 height=24 xoffset=1.02 yoffset=9.14 xadvance=17.33 page=0 chnl=15
char id=7904 x=264 y=462 width=18 height=26 xoffset=1.02 yoffset=7.28 xadvance=19.78 page=0 chnl=15
char id=7905 x=213 y=36 width=17 height=21 xoffset=1.02 yoffset=12.36 xadvance=17.33 page=0 chnl=15
char id=7906 x=212 y=134 width=18 height=30 xoffset=1.02 yoffset=7.35 xadvance=19.78 page=0 chnl=15
char id=7907 x=212 y=166 width=17 height=25 xoffset=1.02 yoffset=12.36 xadvance=17.33 page=0 chnl=15
char id=7908 x=229 y=92 width=18 height=25 xoffset=0.88 yoffset=11.66 xadvance=18.97 page=0 chnl=15
char id=7909 x=264 y=490 width=16 height=20 xoffset=0.7 yoffset=16.66 xadvance=16.63 page=0 chnl=15
char id=7910 x=215 y=193 width=18 height=29 xoffset=0.88 yoffset=4.03 xadvance=18.97 page=0 chnl=15
char id=7911 x=271 y=436 width=16 height=24 xoffset=0.7 yoffset=9.14 xadvance=16.63 page=0 chnl=15
char id=7912 x=220 y=224 width=20 height=28 xoffset=0.88 yoffset=5.53 xadvance=18.97 page=0 chnl=15
char id=7913 x=231 y=166 width=18 height=22 xoffset=0.7 yoffset=10.64 xadvance=16.63 page=0 chnl=15
char id=7914 x=235 y=190 width=20 height=28 xoffset=0.88 yoffset=5.6 xadvance=18.97 page=0 chnl=15
char id=7915 x=237 y=254 width=18 height=22 xoffset=0.7 yoffset=10.71 xadvance=16.63 page=0 chnl=15
char id=7916 x=242 y=220 width=20 height=29 xoffset=0.88 yoffset=4.03 xadvance=18.97 page=0 chnl=15
char id=7917 x=232 y=119 width=18 height=24 xoffset=0.7 yoffset=9.14 xadvance=16.63 page=0 chnl=15
char id=7918 x=251 y=145 width=20 height=26 xoffset=0.88 yoffset=7.25 xadvance=18.97 page=0 chnl=15
char id=7919 x=257 y=173 width=18 height=21 xoffset=0.7 yoffset=12.36 xadvance=16.63 page=0 chnl=15
char id=7920 x=239 y=278 width=20 height=30 xoffset=0.88 yoffset=7.35 xadvance=18.97 page=0 chnl=15
char id=7921 x=257 y=251 width=18 height=25 xoffset=0.7 yoffset=12.36 xadvance=16.63 page=0 chnl=15
char id=7922 x=252 y=310 width=17 height=27 xoffset=-0.28 yoffset=5.6 xadvance=16.21 page=0 chnl=15
char id=7923 x=257 y=196 width=15 height=22 xoffset=-0.17 yoffset=10.71 xadvance=14.28 page=0 chnl=15
char id=7924 x=264 y=220 width=17 height=25 xoffset=-0.28 yoffset=11.66 xadvance=16.21 page=0 chnl=15
char id=7925 x=282 y=490 width=15 height=20 xoffset=-0.17 yoffset=16.66 xadvance=14.28 page=0 chnl=15
char id=7926 x=261 y=278 width=17 height=29 xoffset=-0.28 yoffset=4.03 xadvance=16.21 page=0 chnl=15
char id=7927 x=284 y=462 width=15 height=24 xoffset=-0.17 yoffset=9.14 xadvance=14.28 page=0 chnl=15
char id=7928 x=277 y=247 width=17 height=25 xoffset=-0.28 yoffset=7.25 xadvance=16.21 page=0 chnl=15
char id=7929 x=299 y=488 width=15 height=20 xoffset=-0.17 yoffset=12.39 xadvance=14.28 page=0 chnl=15
char id=8208 x=35 y=446 width=8 height=2 xoffset=1.33 yoffset=23.17 xadvance=10.19 page=0 chnl=15
char id=8211 x=46 y=508 width=19 height=2 xoffset=-0.04 yoffset=23.31 xadvance=18.97 page=0 chnl=15
char id=8212 x=67 y=508 width=24 height=2 xoffset=-0.04 yoffset=23.31 xadvance=23.35 page=0 chnl=15
char id=8216 x=121 y=240 width=4 height=8 xoffset=1.58 yoffset=10.33 xadvance=6.93 page=0 chnl=15
char id=8217 x=138 y=109 width=4 height=8 xoffset=2.14 yoffset=10.33 xadvance=6.93 page=0 chnl=15
char id=8218 x=239 y=310 width=11 height=15 xoffset=1.16 yoffset=11.34 xadvance=12.95 page=0 chnl=15
char id=8220 x=48 y=371 width=9 height=8 xoffset=1.58 yoffset=10.33 xadvance=11.87 page=0 chnl=15
char id=8221 x=117 y=384 width=9 height=8 xoffset=2.14 yoffset=10.33 xadvance=11.87 page=0 chnl=15
char id=8222 x=109 y=275 width=9 height=8 xoffset=2.03 yoffset=28.53 xadvance=11.87 page=0 chnl=15
char id=8223 x=103 y=360 width=9 height=8 xoffset=1.58 yoffset=10.33 xadvance=11.87 page=0 chnl=15
char id=8224 x=257 y=339 width=12 height=27 xoffset=0.88 yoffset=11.66 xadvance=12.92 page=0 chnl=15
char id=8225 x=144 y=496 width=11 height=14 xoffset=1.4 yoffset=11.66 xadvance=12.95 page=0 chnl=15
char id=8226 x=96 y=453 width=6 height=6 xoffset=2.14 yoffset=19.08 xadvance=10.12 page=0 chnl=15
char id=8230 x=2 y=505 width=21 height=4 xoffset=1.89 yoffset=28.95 xadvance=26.25 page=0 chnl=15
char id=8240 x=220 y=254 width=12 height=12 xoffset=1.02 yoffset=14.07 xadvance=13.65 page=0 chnl=15
char id=8249 x=102 y=95 width=10 height=15 xoffset=1.37 yoffset=11.45 xadvance=12.95 page=0 chnl=15
char id=8250 x=136 y=44 width=11 height=15 xoffset=0.95 yoffset=11.45 xadvance=12.95 page=0 chnl=15
char id=8260 x=187 y=30 width=6 height=15 xoffset=3.4 yoffset=11.38 xadvance=12.95 page=0 chnl=15
char id=8470 x=258 y=368 width=26 height=23 xoffset=1.19 yoffset=11.34 xadvance=27.93 page=0 chnl=15
char id=8482 x=239 y=405 width=10 height=15 xoffset=1.3 yoffset=17.99 xadvance=12.95 page=0 chnl=15
char id=8486 x=272 y=393 width=23 height=24 xoffset=1.02 yoffset=8.33 xadvance=25.06 page=0 chnl=15
char id=8706 x=205 y=440 width=9 height=17 xoffset=0.53 yoffset=16.28 xadvance=10.01 page=0 chnl=15
char id=8722 x=264 y=247 width=8 height=2 xoffset=1.33 yoffset=23.17 xadvance=10.43 page=0 chnl=15
char id=8729 x=272 y=419 width=11 height=15 xoffset=0.98 yoffset=11.41 xadvance=12.95 page=0 chnl=15
char id=8734 x=285 y=419 width=10 height=15 xoffset=1.72 yoffset=18.24 xadvance=12.95 page=0 chnl=15
char id=8804 x=45 y=26 width=4 height=8 xoffset=2.03 yoffset=29.4 xadvance=8.16 page=0 chnl=15
char id=8805 x=46 y=268 width=4 height=4 xoffset=1.89 yoffset=29.09 xadvance=8.16 page=0 chnl=15
char id=12539 x=116 y=146 width=6 height=6 xoffset=2.14 yoffset=19.08 xadvance=10.12 page=0 chnl=15
char id=61440 x=74 y=94 width=0 height=0 xoffset=0 yoffset=32.31 xadvance=0 page=0 chnl=15
char id=61441 x=180 y=491 width=10 height=15 xoffset=1.72 yoffset=11.66 xadvance=12.95 page=0 chnl=15
char id=61442 x=232 y=145 width=11 height=15 xoffset=1.16 yoffset=11.41 xadvance=12.95 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.16 yoffset=11.41 xadvance=8.75 page=0 chnl=15