info face=discordchat size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=158 scaleH=512 pages=1 packed=0
page id=0 file="discordchat.png"
chars count=582
char id=33 x=2 y=2 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=2 y=14 width=4 height=3 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=35 x=6 y=2 width=8 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=36 x=2 y=19 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=37 x=2 y=34 width=12 height=10 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=38 x=10 y=14 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=39 x=10 y=26 width=2 height=3 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=40 x=2 y=46 width=5 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=41 x=2 y=60 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=42 x=14 y=26 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=43 x=16 y=2 width=7 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=44 x=2 y=74 width=2 height=4 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=45 x=2 y=80 width=4 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=46 x=6 y=74 width=2 height=2 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=47 x=9 y=46 width=8 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=16 y=33 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=9 y=60 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=50 x=21 y=11 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=51 x=2 y=84 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=2 y=96 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=53 x=10 y=72 width=7 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=54 x=15 y=60 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=55 x=10 y=84 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=56 x=19 y=45 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=57 x=26 y=23 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=58 x=25 y=2 width=2 height=7 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=59 x=30 y=2 width=2 height=9 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=60 x=30 y=13 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=26 y=35 width=7 height=5 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=62 x=34 y=2 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=2 y=108 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=64 x=2 y=120 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=65 x=10 y=108 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=12 y=96 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=19 y=72 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=68 x=19 y=84 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=69 x=20 y=96 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=70 x=24 y=57 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=71 x=28 y=42 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=72 x=35 y=23 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=73 x=43 y=2 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=2 y=133 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=75 x=2 y=145 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=76 x=8 y=133 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=77 x=2 y=157 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=78 x=12 y=145 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=15 y=120 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=80 x=21 y=108 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=81 x=2 y=169 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=82 x=28 y=96 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=15 y=132 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=84 x=29 y=69 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=85 x=31 y=54 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=86 x=29 y=81 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=87 x=39 y=66 width=14 height=10 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=88 x=38 y=35 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=89 x=41 y=47 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=90 x=45 y=14 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=91 x=48 y=26 width=4 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=52 y=39 width=8 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=54 y=26 width=4 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=39 y=14 width=4 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=95 x=39 y=78 width=7 height=1 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=96 x=21 y=23 width=3 height=2 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=97 x=47 y=2 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=98 x=52 y=53 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=99 x=55 y=2 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=100 x=55 y=11 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=60 y=24 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=102 x=63 y=2 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=103 x=2 y=183 width=7 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=104 x=2 y=195 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=105 x=2 y=207 width=2 height=10 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=106 x=2 y=219 width=3 height=13 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=107 x=2 y=234 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=6 y=207 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=109 x=63 y=14 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=110 x=69 y=2 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=111 x=7 y=219 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=112 x=10 y=195 width=6 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=113 x=11 y=183 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=114 x=10 y=207 width=4 height=7 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=13 y=169 width=5 height=7 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=116 x=15 y=157 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=117 x=2 y=247 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=118 x=2 y=256 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=119 x=2 y=265 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=120 x=10 y=228 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=121 x=16 y=207 width=6 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=122 x=16 y=219 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=123 x=10 y=237 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=124 x=10 y=250 width=1 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=13 y=250 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=126 x=13 y=178 width=5 height=2 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=161 x=18 y=195 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=162 x=19 y=182 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=163 x=22 y=194 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=165 x=20 y=169 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=167 x=21 y=157 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=168 x=39 y=18 width=4 height=2 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=169 x=27 y=181 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=170 x=22 y=144 width=4 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=171 x=23 y=132 width=7 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=173 x=22 y=153 width=4 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=174 x=26 y=120 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=175 x=10 y=216 width=4 height=1 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=176 x=41 y=59 width=5 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=177 x=29 y=108 width=7 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=178 x=37 y=93 width=4 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=40 y=81 width=4 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=21 y=27 width=3 height=2 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=182 x=28 y=141 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=183 x=48 y=59 width=2 height=2 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=184 x=40 y=89 width=3 height=2 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=15
char id=185 x=32 y=129 width=4 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=186 x=35 y=117 width=4 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=187 x=38 y=101 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=188 x=45 y=89 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=189 x=29 y=153 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=190 x=36 y=137 width=11 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=191 x=30 y=165 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=192 x=38 y=165 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=193 x=41 y=149 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=194 x=18 y=228 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=195 x=24 y=206 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=196 x=55 y=66 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=197 x=41 y=110 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=198 x=60 y=53 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=199 x=62 y=33 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=200 x=49 y=124 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=201 x=52 y=101 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=202 x=57 y=81 width=6 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=203 x=72 y=23 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=204 x=72 y=37 width=3 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=77 y=2 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=2 y=274 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=207 x=2 y=289 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=208 x=31 y=193 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=209 x=2 y=303 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=210 x=8 y=274 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=211 x=2 y=318 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=212 x=12 y=289 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=213 x=19 y=263 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=214 x=21 y=243 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=215 x=46 y=81 width=6 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=216 x=39 y=180 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=217 x=49 y=164 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=218 x=29 y=221 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=219 x=35 y=205 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=220 x=12 y=304 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=221 x=52 y=139 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=222 x=41 y=124 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=223 x=42 y=192 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=224 x=50 y=179 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=225 x=57 y=116 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=226 x=60 y=96 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=227 x=65 y=81 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=228 x=66 y=65 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=229 x=2 y=333 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=230 x=52 y=154 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=231 x=63 y=128 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=232 x=63 y=140 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=233 x=65 y=108 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=234 x=68 y=93 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=235 x=73 y=77 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=236 x=74 y=52 width=3 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=237 x=74 y=64 width=3 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=238 x=77 y=37 width=4 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=239 x=57 y=128 width=4 height=9 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=240 x=80 y=17 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=241 x=82 y=2 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=242 x=79 y=49 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=243 x=79 y=61 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=244 x=83 y=30 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=245 x=89 y=14 width=7 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=246 x=90 y=2 width=7 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=247 x=19 y=278 width=7 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=248 x=2 y=346 width=7 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=249 x=10 y=333 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=250 x=13 y=318 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=251 x=2 y=355 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=252 x=2 y=367 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=253 x=2 y=379 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=254 x=2 y=394 width=6 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=255 x=2 y=409 width=6 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=256 x=2 y=423 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=257 x=10 y=355 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=258 x=10 y=366 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=259 x=18 y=330 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=260 x=18 y=342 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=261 x=21 y=318 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=262 x=23 y=287 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=263 x=26 y=330 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=266 x=23 y=302 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=267 x=29 y=317 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=268 x=30 y=258 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=269 x=30 y=273 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=270 x=32 y=236 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=271 x=39 y=220 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=272 x=45 y=205 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=273 x=52 y=191 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=274 x=59 y=163 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=275 x=64 y=152 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=276 x=71 y=120 width=6 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=277 x=58 y=179 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=278 x=73 y=105 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=279 x=76 y=89 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=280 x=81 y=73 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=281 x=71 y=135 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=282 x=88 y=42 width=6 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=283 x=92 y=26 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=286 x=88 y=57 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=287 x=96 y=38 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=288 x=99 y=2 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=289 x=100 y=17 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=290 x=33 y=285 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=291 x=33 y=301 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=294 x=38 y=273 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=295 x=40 y=251 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=298 x=42 y=233 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=299 x=48 y=233 width=4 height=9 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=300 x=50 y=217 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=301 x=49 y=244 width=4 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=302 x=49 y=256 width=2 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=303 x=10 y=381 width=2 height=13 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=304 x=8 y=289 width=2 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=305 x=47 y=101 width=2 height=7 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=310 x=10 y=396 width=8 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=311 x=2 y=437 width=6 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=313 x=14 y=381 width=5 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=314 x=2 y=453 width=3 height=13 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=315 x=2 y=468 width=5 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=316 x=2 y=484 width=2 height=14 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=317 x=54 y=232 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=318 x=2 y=500 width=4 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=319 x=7 y=453 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=320 x=10 y=437 width=4 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=321 x=6 y=484 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=322 x=8 y=496 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=323 x=14 y=496 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=324 x=9 y=465 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=325 x=14 y=449 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=326 x=15 y=477 width=6 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=327 x=13 y=412 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=328 x=17 y=465 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=332 x=20 y=396 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=333 x=23 y=477 width=7 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=334 x=16 y=427 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=335 x=23 y=411 width=7 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=336 x=24 y=442 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=337 x=27 y=423 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=338 x=25 y=457 width=11 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=339 x=18 y=357 width=11 height=7 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=340 x=29 y=342 width=7 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=341 x=34 y=329 width=4 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=342 x=35 y=435 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=343 x=37 y=316 width=4 height=11 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=344 x=42 y=301 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=345 x=43 y=285 width=4 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=346 x=49 y=285 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=347 x=50 y=271 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=350 x=53 y=256 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=351 x=55 y=244 width=5 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=352 x=24 y=488 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=353 x=56 y=204 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=354 x=56 y=216 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=355 x=63 y=191 width=4 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=356 x=67 y=163 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=357 x=66 y=178 width=5 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=362 x=72 y=147 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=363 x=61 y=232 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=364 x=66 y=206 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=365 x=69 y=191 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=366 x=79 y=119 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=367 x=73 y=178 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=368 x=77 y=161 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=369 x=79 y=135 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=370 x=81 y=101 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=371 x=84 y=88 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=372 x=89 y=72 width=14 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=373 x=82 y=147 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=374 x=98 y=52 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=375 x=105 y=31 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=376 x=109 y=2 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=377 x=109 y=16 width=8 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=378 x=87 y=135 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=379 x=89 y=116 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=380 x=66 y=221 width=6 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=381 x=91 y=100 width=8 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=382 x=92 y=87 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=399 x=100 y=87 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=402 x=105 y=67 width=5 height=10 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=506 x=109 y=46 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=507 x=119 y=16 width=6 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=508 x=21 y=366 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=509 x=120 y=2 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=510 x=21 y=381 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=511 x=113 y=32 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=536 x=32 y=381 width=6 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=537 x=31 y=397 width=5 height=11 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=710 x=8 y=508 width=4 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=711 x=43 y=297 width=4 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=728 x=66 y=77 width=4 height=2 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=729 x=32 y=137 width=2 height=2 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=730 x=75 y=17 width=3 height=3 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=731 x=105 y=46 width=2 height=3 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=732 x=42 y=247 width=5 height=2 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=733 x=30 y=177 width=5 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=902 x=32 y=410 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=904 x=38 y=397 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=905 x=36 y=422 width=10 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=906 x=43 y=409 width=4 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=908 x=35 y=357 width=11 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=910 x=35 y=369 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=911 x=40 y=381 width=10 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=912 x=47 y=369 width=5 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=913 x=48 y=393 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=914 x=52 y=381 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=915 x=38 y=341 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=916 x=40 y=329 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=917 x=43 y=316 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=918 x=46 y=341 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=919 x=48 y=353 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=920 x=54 y=365 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=921 x=51 y=300 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=922 x=51 y=312 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=923 x=55 y=300 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=924 x=51 y=324 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=925 x=61 y=312 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=926 x=56 y=336 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=927 x=64 y=324 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=928 x=58 y=348 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=929 x=65 y=336 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=931 x=57 y=271 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=932 x=61 y=256 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=933 x=62 y=243 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=934 x=57 y=283 width=11 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=935 x=67 y=268 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=936 x=71 y=255 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=937 x=66 y=295 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=938 x=70 y=280 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=939 x=76 y=280 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=940 x=77 y=267 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=941 x=71 y=307 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=942 x=73 y=232 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=943 x=77 y=294 width=3 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=944 x=76 y=203 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=945 x=24 y=503 width=8 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=946 x=76 y=216 width=7 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=947 x=77 y=191 width=7 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=948 x=84 y=203 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=949 x=40 y=263 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=950 x=81 y=176 width=6 height=13 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=951 x=86 y=191 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=952 x=87 y=159 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=953 x=14 y=263 width=3 height=7 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=954 x=94 y=147 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=955 x=95 y=130 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=956 x=99 y=115 width=7 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=957 x=101 y=99 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=958 x=89 y=172 width=6 height=13 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=959 x=96 y=156 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=960 x=102 y=142 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=961 x=103 y=127 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=962 x=108 y=108 width=6 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=963 x=109 y=99 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=964 x=110 y=79 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=965 x=110 y=88 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=966 x=112 y=63 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=967 x=120 y=44 width=7 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=968 x=111 y=120 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=969 x=122 y=32 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=970 x=116 y=108 width=4 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=971 x=127 y=14 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=972 x=132 y=2 width=7 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=973 x=81 y=231 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=974 x=81 y=243 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1024 x=85 y=215 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=1025 x=118 y=78 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1026 x=82 y=255 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1027 x=118 y=92 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=1028 x=89 y=230 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1029 x=93 y=242 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1030 x=123 y=56 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1031 x=93 y=203 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1032 x=93 y=217 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1033 x=94 y=187 width=13 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1034 x=97 y=165 width=12 height=10 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1035 x=105 y=151 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1036 x=112 y=135 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1037 x=121 y=120 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=1038 x=32 y=469 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1039 x=38 y=451 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1040 x=122 y=107 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1041 x=44 y=434 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1042 x=48 y=421 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1043 x=49 y=405 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1044 x=32 y=484 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1045 x=34 y=498 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1046 x=42 y=498 width=13 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1047 x=42 y=465 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1048 x=48 y=446 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1049 x=44 y=477 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=1050 x=52 y=433 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1051 x=56 y=417 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1052 x=57 y=405 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1053 x=59 y=393 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1054 x=60 y=377 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1055 x=69 y=389 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1056 x=65 y=360 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1057 x=68 y=348 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1058 x=73 y=336 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1059 x=75 y=319 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1060 x=79 y=306 width=11 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1061 x=82 y=294 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1062 x=71 y=372 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1063 x=73 y=360 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1064 x=78 y=348 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1065 x=83 y=331 width=13 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1066 x=85 y=318 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1067 x=51 y=458 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1068 x=58 y=445 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1069 x=62 y=429 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1070 x=67 y=417 width=12 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1071 x=70 y=401 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1072 x=123 y=68 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1073 x=129 y=41 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1074 x=97 y=177 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1075 x=11 y=345 width=5 height=7 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=1076 x=127 y=56 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1077 x=105 y=177 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1078 x=111 y=163 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1079 x=117 y=150 width=6 height=7 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=1080 x=134 y=26 width=6 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1081 x=135 y=14 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1082 x=141 y=2 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1083 x=122 y=135 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1084 x=87 y=267 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1085 x=94 y=254 width=6 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1086 x=87 y=276 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1087 x=87 y=285 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1088 x=92 y=294 width=6 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1089 x=95 y=285 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1090 x=96 y=276 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=1091 x=92 y=306 width=6 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1092 x=54 y=470 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1093 x=98 y=263 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1094 x=96 y=318 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1095 x=62 y=457 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1096 x=54 y=485 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1097 x=66 y=441 width=11 height=9 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1098 x=72 y=429 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1099 x=57 y=494 width=8 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=1100 x=57 y=503 width=5 height=7 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=1101 x=64 y=503 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1102 x=65 y=466 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1103 x=65 y=475 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1104 x=70 y=452 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1105 x=67 y=484 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1106 x=72 y=496 width=7 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1107 x=75 y=475 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1108 x=75 y=487 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1109 x=76 y=464 width=5 height=7 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=1110 x=78 y=452 width=2 height=10 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=1111 x=82 y=473 width=4 height=9 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=1112 x=81 y=496 width=3 height=13 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=1113 x=83 y=484 width=10 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1114 x=79 y=438 width=9 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1115 x=82 y=447 width=7 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1116 x=83 y=459 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1117 x=88 y=471 width=6 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1118 x=86 y=493 width=6 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1119 x=94 y=493 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1122 x=100 y=294 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1123 x=100 y=306 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1138 x=104 y=272 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1139 x=103 y=285 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1140 x=126 y=77 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1141 x=131 y=67 width=7 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1168 x=126 y=89 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1169 x=137 y=54 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1170 x=138 y=35 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1171 x=142 y=26 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=1174 x=143 y=11 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1175 x=79 y=386 width=10 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1176 x=79 y=397 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1177 x=82 y=360 width=6 height=9 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=1178 x=82 y=371 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1179 x=90 y=360 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1180 x=91 y=345 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1181 x=149 y=2 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1184 x=98 y=329 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1185 x=95 y=483 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1186 x=102 y=492 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1187 x=105 y=318 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1188 x=109 y=306 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1189 x=111 y=294 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1194 x=81 y=411 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1195 x=81 y=426 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1198 x=89 y=426 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1199 x=88 y=397 width=6 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1200 x=91 y=385 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1201 x=92 y=371 width=6 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1202 x=98 y=357 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1203 x=100 y=371 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1206 x=101 y=341 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1207 x=110 y=329 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1208 x=91 y=409 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1209 x=90 y=438 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1210 x=96 y=397 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1211 x=102 y=382 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1216 x=91 y=447 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1217 x=95 y=447 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=1218 x=96 y=462 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1231 x=91 y=459 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=1232 x=105 y=474 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1233 x=108 y=462 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1234 x=113 y=489 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1235 x=109 y=355 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1236 x=111 y=340 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1237 x=98 y=438 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1238 x=109 y=367 width=6 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1239 x=118 y=318 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1240 x=100 y=409 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1241 x=96 y=474 width=6 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1244 x=105 y=394 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=1245 x=110 y=382 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1246 x=100 y=421 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1247 x=109 y=421 width=6 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1250 x=110 y=433 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=1251 x=110 y=408 width=6 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1252 x=117 y=419 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=1253 x=118 y=408 width=6 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1254 x=110 y=447 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=1255 x=120 y=394 width=7 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1256 x=126 y=406 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1257 x=118 y=330 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1262 x=120 y=433 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1263 x=127 y=418 width=6 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1264 x=116 y=462 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1265 x=121 y=447 width=6 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1266 x=117 y=352 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1267 x=117 y=367 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1268 x=125 y=367 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1269 x=122 y=382 width=6 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1272 x=130 y=381 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1273 x=129 y=395 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=7808 x=124 y=476 width=14 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=7809 x=125 y=339 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=7810 x=126 y=461 width=14 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=7811 x=129 y=447 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=7812 x=130 y=432 width=14 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=7813 x=135 y=418 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=7922 x=141 y=446 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7923 x=146 y=430 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8208 x=48 y=365 width=4 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=8209 x=54 y=377 width=4 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=8210 x=56 y=429 width=4 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=8211 x=49 y=417 width=5 height=2 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=8212 x=111 y=303 width=12 height=1 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=8216 x=134 y=35 width=2 height=4 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=8217 x=48 y=39 width=2 height=4 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=8218 x=31 y=357 width=2 height=4 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=8220 x=127 y=26 width=5 height=4 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8221 x=101 y=108 width=5 height=4 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8222 x=15 y=490 width=5 height=4 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=8224 x=127 y=351 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8225 x=134 y=365 width=6 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8226 x=9 y=477 width=4 height=4 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=8230 x=38 y=353 width=8 height=2 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=8249 x=112 y=284 width=4 height=7 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=8250 x=116 y=476 width=4 height=7 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=8260 x=137 y=406 width=7 height=10 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=8364 x=122 y=306 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8372 x=126 y=318 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8482 x=138 y=47 width=10 height=5 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=9724 x=127 y=330 width=7 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=64256 x=147 y=35 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=64257 x=135 y=351 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64258 x=124 y=491 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64259 x=133 y=491 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=64260 x=140 y=476 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15