info face=roboto size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=23 scaleW=431 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=866
char id=2 x=2 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=0 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=16 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=34 x=2 y=22 width=4 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=35 x=6 y=2 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=36 x=2 y=30 width=8 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=37 x=2 y=53 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=38 x=12 y=20 width=11 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=39 x=8 y=20 width=2 height=5 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=40 x=2 y=71 width=5 height=23 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=41 x=2 y=96 width=5 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=42 x=12 y=38 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=43 x=18 y=2 width=10 height=12 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=44 x=2 y=121 width=2 height=5 xoffset=1 yoffset=21 xadvance=4 page=0 chnl=15
char id=45 x=18 y=16 width=5 height=1 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=46 x=12 y=49 width=2 height=2 xoffset=2 yoffset=21 xadvance=5 page=0 chnl=15
char id=47 x=2 y=128 width=7 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=48 x=9 y=71 width=8 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=49 x=17 y=49 width=5 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=50 x=9 y=89 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=51 x=9 y=107 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=52 x=19 y=67 width=10 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=53 x=24 y=38 width=8 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=54 x=25 y=16 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=55 x=2 y=147 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=56 x=11 y=125 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57 x=20 y=85 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=58 x=30 y=2 width=2 height=12 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=59 x=20 y=103 width=2 height=15 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=60 x=34 y=2 width=8 height=10 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=61 x=24 y=56 width=8 height=6 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=62 x=2 y=165 width=8 height=10 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=63 x=2 y=177 width=7 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=64 x=2 y=195 width=16 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=65 x=11 y=177 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=66 x=13 y=143 width=9 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=67 x=22 y=120 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=68 x=31 y=64 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=69 x=34 y=34 width=9 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=70 x=36 y=14 width=9 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=71 x=31 y=82 width=10 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=72 x=31 y=100 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=73 x=2 y=217 width=2 height=16 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=74 x=2 y=235 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=75 x=6 y=217 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=76 x=2 y=253 width=8 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=77 x=2 y=271 width=12 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=78 x=12 y=235 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=79 x=18 y=217 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=80 x=12 y=253 width=9 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=81 x=20 y=195 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=82 x=24 y=138 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=83 x=34 y=118 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=84 x=24 y=156 width=10 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=85 x=24 y=174 width=9 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=86 x=43 y=52 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=87 x=45 y=32 width=16 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=88 x=47 y=2 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=89 x=59 y=2 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=90 x=43 y=70 width=9 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=91 x=43 y=88 width=4 height=22 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=92 x=2 y=289 width=7 height=17 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=93 x=2 y=308 width=4 height=22 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=94 x=34 y=52 width=7 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=95 x=24 y=192 width=8 height=1 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=96 x=24 y=103 width=4 height=3 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=97 x=13 y=161 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=98 x=2 y=332 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=99 x=8 y=308 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=100 x=11 y=289 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=101 x=16 y=271 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=102 x=24 y=235 width=6 height=17 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=30 y=216 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=104 x=33 y=195 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=105 x=35 y=174 width=2 height=17 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=106 x=36 y=136 width=4 height=22 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=39 y=160 width=8 height=17 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=108 x=42 y=136 width=2 height=17 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=109 x=39 y=179 width=14 height=12 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=110 x=23 y=254 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=111 x=32 y=235 width=9 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=112 x=40 y=214 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=113 x=43 y=193 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=114 x=46 y=112 width=5 height=12 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=115 x=49 y=88 width=8 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=116 x=54 y=70 width=6 height=15 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=117 x=56 y=50 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=118 x=63 y=20 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=119 x=63 y=34 width=13 height=12 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=120 x=72 y=2 width=8 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=121 x=46 y=126 width=9 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=122 x=46 y=145 width=8 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=123 x=53 y=102 width=6 height=22 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=124 x=2 y=351 width=1 height=19 xoffset=2 yoffset=7 xadvance=4 page=0 chnl=15
char id=125 x=2 y=372 width=6 height=22 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=126 x=56 y=64 width=10 height=4 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=161 x=74 y=16 width=2 height=16 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=162 x=49 y=159 width=8 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=163 x=5 y=351 width=9 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=164 x=66 y=48 width=12 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=165 x=12 y=322 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=166 x=78 y=16 width=2 height=19 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=167 x=57 y=126 width=10 height=22 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=168 x=25 y=34 width=6 height=2 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=169 x=21 y=285 width=14 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=170 x=78 y=37 width=6 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=171 x=12 y=340 width=7 height=9 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=172 x=56 y=150 width=8 height=5 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=173 x=24 y=64 width=5 height=1 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=174 x=21 y=303 width=14 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=175 x=23 y=268 width=7 height=1 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=176 x=24 y=108 width=5 height=6 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=177 x=59 y=87 width=9 height=13 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=178 x=47 y=20 width=6 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=179 x=55 y=20 width=6 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=180 x=32 y=249 width=4 height=3 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=181 x=68 y=64 width=8 height=16 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=182 x=61 y=102 width=7 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=183 x=42 y=155 width=2 height=2 xoffset=2 yoffset=14 xadvance=5 page=0 chnl=15
char id=184 x=62 y=70 width=3 height=5 xoffset=1 yoffset=23 xadvance=5 page=0 chnl=15
char id=185 x=26 y=271 width=3 height=9 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=186 x=31 y=271 width=6 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=187 x=33 y=254 width=7 height=9 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=188 x=82 y=2 width=12 height=16 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=189 x=2 y=396 width=12 height=16 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=190 x=10 y=369 width=14 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=191 x=16 y=351 width=7 height=16 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=192 x=25 y=321 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=193 x=25 y=343 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=194 x=37 y=282 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=195 x=42 y=249 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=196 x=50 y=212 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=197 x=55 y=178 width=11 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=198 x=59 y=157 width=17 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=199 x=69 y=120 width=10 height=21 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=200 x=70 y=82 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=201 x=80 y=48 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=202 x=86 y=20 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=203 x=2 y=414 width=9 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=204 x=2 y=436 width=4 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=205 x=2 y=458 width=4 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=206 x=2 y=480 width=5 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=207 x=8 y=436 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=208 x=96 y=2 width=11 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=209 x=13 y=414 width=10 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=210 x=8 y=458 width=10 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=211 x=16 y=436 width=10 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=212 x=16 y=387 width=10 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=213 x=25 y=410 width=10 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=214 x=26 y=365 width=10 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=215 x=78 y=70 width=9 height=10 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=216 x=28 y=387 width=10 height=17 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=217 x=9 y=480 width=9 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=218 x=20 y=458 width=9 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=219 x=28 y=433 width=9 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=220 x=37 y=406 width=9 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=221 x=20 y=480 width=11 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=222 x=31 y=455 width=9 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=223 x=39 y=428 width=9 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=224 x=33 y=473 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=225 x=33 y=492 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=226 x=42 y=447 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=227 x=43 y=466 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=228 x=43 y=485 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=229 x=38 y=304 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=230 x=69 y=143 width=14 height=12 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=231 x=81 y=82 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=232 x=81 y=101 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=233 x=81 y=120 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=234 x=38 y=324 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=235 x=38 y=343 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=236 x=38 y=361 width=4 height=16 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=237 x=40 y=379 width=4 height=16 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=238 x=44 y=361 width=5 height=16 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=239 x=46 y=379 width=6 height=16 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=240 x=48 y=397 width=9 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=241 x=50 y=416 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=242 x=52 y=435 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=243 x=48 y=304 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=244 x=50 y=271 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=245 x=55 y=234 width=9 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=246 x=55 y=253 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=247 x=70 y=104 width=9 height=11 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=248 x=63 y=201 width=9 height=15 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=249 x=68 y=175 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=250 x=48 y=323 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=251 x=48 y=341 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=252 x=51 y=360 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=253 x=58 y=323 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=254 x=59 y=290 width=8 height=22 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=255 x=59 y=378 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=256 x=61 y=346 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=257 x=61 y=271 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=258 x=60 y=401 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=259 x=70 y=368 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=260 x=66 y=218 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=261 x=74 y=194 width=9 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=262 x=66 y=240 width=10 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=263 x=78 y=157 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=264 x=69 y=289 width=10 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=265 x=71 y=262 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=266 x=78 y=240 width=10 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=267 x=80 y=212 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=268 x=69 y=312 width=10 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=269 x=74 y=335 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=270 x=85 y=176 width=10 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=271 x=88 y=139 width=11 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=272 x=88 y=158 width=11 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=273 x=53 y=454 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=274 x=63 y=423 width=9 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=275 x=73 y=387 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=276 x=80 y=354 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=277 x=53 y=473 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=278 x=63 y=473 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=279 x=53 y=492 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=280 x=65 y=445 width=9 height=20 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=281 x=73 y=405 width=8 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=282 x=74 y=423 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=283 x=74 y=467 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=284 x=74 y=486 width=10 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=285 x=84 y=445 width=8 height=21 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=286 x=86 y=468 width=10 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=287 x=83 y=376 width=8 height=22 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=288 x=83 y=400 width=10 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=289 x=85 y=422 width=8 height=21 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=290 x=94 y=445 width=10 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=291 x=98 y=468 width=8 height=22 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=292 x=81 y=262 width=10 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=293 x=81 y=284 width=8 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=294 x=86 y=492 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=295 x=101 y=492 width=9 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=296 x=76 y=445 width=6 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=297 x=81 y=306 width=6 height=16 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=298 x=84 y=324 width=7 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=299 x=89 y=306 width=7 height=16 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=300 x=91 y=284 width=6 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=301 x=91 y=346 width=6 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=302 x=93 y=324 width=3 height=20 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=303 x=93 y=365 width=3 height=21 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=304 x=98 y=306 width=2 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=305 x=74 y=354 width=2 height=12 xoffset=2 yoffset=11 xadvance=4 page=0 chnl=15
char id=306 x=98 y=328 width=12 height=16 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=307 x=95 y=388 width=6 height=22 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=308 x=98 y=365 width=10 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=309 x=95 y=412 width=6 height=21 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=310 x=103 y=387 width=10 height=21 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=311 x=103 y=410 width=8 height=22 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=312 x=85 y=198 width=8 height=12 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=313 x=106 y=434 width=8 height=19 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=314 x=113 y=410 width=4 height=21 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=315 x=108 y=455 width=8 height=21 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=316 x=112 y=478 width=2 height=22 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=317 x=99 y=346 width=8 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=318 x=109 y=346 width=4 height=17 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=319 x=116 y=433 width=8 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=320 x=110 y=365 width=4 height=17 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=321 x=115 y=384 width=9 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=322 x=119 y=402 width=5 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=323 x=116 y=478 width=10 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=324 x=118 y=451 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=325 x=90 y=212 width=10 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=326 x=90 y=235 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=327 x=93 y=254 width=10 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=328 x=100 y=235 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=329 x=99 y=276 width=9 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=330 x=102 y=295 width=10 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=331 x=105 y=254 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=332 x=110 y=273 width=10 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=333 x=112 y=318 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=334 x=114 y=295 width=10 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=335 x=115 y=336 width=9 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=336 x=116 y=355 width=10 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=337 x=97 y=176 width=9 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=338 x=123 y=318 width=16 height=16 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=339 x=95 y=198 width=16 height=12 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=340 x=102 y=212 width=10 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=341 x=78 y=176 width=5 height=16 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=342 x=126 y=378 width=10 height=21 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=343 x=126 y=336 width=5 height=17 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=344 x=128 y=355 width=10 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=345 x=133 y=336 width=6 height=17 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=346 x=126 y=401 width=10 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=347 x=110 y=234 width=8 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=348 x=126 y=423 width=10 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=349 x=115 y=253 width=8 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=350 x=122 y=272 width=10 height=21 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=351 x=126 y=295 width=8 height=17 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=352 x=128 y=446 width=10 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=353 x=128 y=469 width=8 height=17 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=354 x=128 y=488 width=10 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=355 x=138 y=377 width=6 height=20 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=356 x=140 y=355 width=10 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=357 x=138 y=469 width=6 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=358 x=140 y=488 width=10 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=359 x=63 y=495 width=6 height=15 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=360 x=138 y=399 width=9 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=361 x=146 y=377 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=362 x=138 y=421 width=9 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=363 x=140 y=443 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=364 x=146 y=461 width=9 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=365 x=152 y=484 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=366 x=149 y=396 width=9 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=367 x=149 y=419 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=368 x=150 y=438 width=9 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=369 x=159 y=419 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=370 x=157 y=461 width=9 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=371 x=161 y=438 width=8 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=372 x=162 y=483 width=16 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=373 x=168 y=456 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=374 x=180 y=474 width=11 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=375 x=91 y=42 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=376 x=97 y=20 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=377 x=91 y=65 width=9 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=378 x=109 y=2 width=8 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=379 x=91 y=87 width=9 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=380 x=91 y=109 width=8 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=381 x=101 y=109 width=9 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=382 x=101 y=131 width=8 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=383 x=101 y=149 width=4 height=17 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=402 x=107 y=149 width=7 height=22 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=416 x=108 y=173 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=417 x=180 y=496 width=11 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=431 x=114 y=193 width=13 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=432 x=111 y=131 width=11 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=496 x=116 y=147 width=6 height=21 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=506 x=120 y=213 width=11 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=507 x=123 y=170 width=8 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=508 x=129 y=191 width=17 height=20 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=509 x=125 y=238 width=14 height=17 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=510 x=133 y=213 width=10 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=511 x=134 y=257 width=9 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=536 x=136 y=277 width=10 height=21 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=537 x=141 y=237 width=8 height=17 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=538 x=145 y=213 width=10 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=539 x=141 y=300 width=6 height=20 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=567 x=114 y=213 width=4 height=17 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=601 x=43 y=234 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=700 x=115 y=402 width=2 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=710 x=161 y=456 width=5 height=3 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=711 x=62 y=82 width=6 height=3 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=713 x=59 y=175 width=7 height=1 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=728 x=61 y=120 width=6 height=3 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=729 x=16 y=285 width=2 height=2 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=730 x=74 y=212 width=4 height=4 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=731 x=68 y=194 width=3 height=5 xoffset=1 yoffset=22 xadvance=5 page=0 chnl=15
char id=732 x=40 y=397 width=6 height=3 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=733 x=33 y=265 width=6 height=3 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=755 x=86 y=42 width=3 height=3 xoffset=2 yoffset=24 xadvance=6 page=0 chnl=15
char id=768 x=66 y=262 width=3 height=4 xoffset=-7 yoffset=6 xadvance=0 page=0 chnl=15
char id=769 x=65 y=467 width=3 height=4 xoffset=-5 yoffset=6 xadvance=0 page=0 chnl=15
char id=771 x=116 y=378 width=6 height=3 xoffset=-8 yoffset=7 xadvance=0 page=0 chnl=15
char id=777 x=69 y=335 width=3 height=5 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=783 x=61 y=368 width=6 height=3 xoffset=-9 yoffset=7 xadvance=0 page=0 chnl=15
char id=803 x=38 y=249 width=2 height=2 xoffset=-6 yoffset=24 xadvance=0 page=0 chnl=15
char id=900 x=120 y=238 width=3 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=901 x=152 y=505 width=6 height=5 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=902 x=145 y=256 width=11 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=903 x=69 y=342 width=2 height=2 xoffset=2 yoffset=14 xadvance=5 page=0 chnl=15
char id=904 x=151 y=236 width=11 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=905 x=148 y=276 width=12 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=906 x=158 y=256 width=4 height=18 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=908 x=141 y=322 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=910 x=149 y=296 width=13 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=911 x=162 y=276 width=11 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=912 x=152 y=342 width=6 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=913 x=154 y=316 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=914 x=164 y=296 width=9 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=915 x=156 y=362 width=8 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=916 x=160 y=334 width=12 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=917 x=167 y=314 width=9 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=918 x=160 y=380 width=9 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=919 x=160 y=398 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=920 x=169 y=416 width=10 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=921 x=136 y=300 width=2 height=16 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=922 x=171 y=434 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=923 x=166 y=352 width=11 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=924 x=174 y=332 width=12 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=925 x=171 y=370 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=926 x=179 y=350 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=927 x=172 y=388 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=928 x=183 y=368 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=929 x=181 y=406 width=9 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=931 x=184 y=386 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=932 x=183 y=424 width=10 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=933 x=192 y=404 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=934 x=183 y=442 width=12 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=935 x=195 y=422 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=936 x=193 y=460 width=11 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=937 x=197 y=440 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=938 x=193 y=478 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=939 x=201 y=478 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=940 x=206 y=458 width=10 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=941 x=214 y=478 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=942 x=102 y=42 width=8 height=22 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=943 x=110 y=20 width=4 height=17 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=944 x=102 y=66 width=8 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=945 x=214 y=498 width=10 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=946 x=102 y=86 width=9 height=20 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=947 x=112 y=108 width=9 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=948 x=112 y=39 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=949 x=183 y=460 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=950 x=112 y=57 width=8 height=20 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=951 x=116 y=20 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=952 x=119 y=2 width=8 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=953 x=50 y=290 width=4 height=12 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=15
char id=954 x=113 y=79 width=8 height=12 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=955 x=122 y=57 width=10 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=956 x=123 y=39 width=8 height=16 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=957 x=113 y=93 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=958 x=123 y=107 width=8 height=20 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=959 x=123 y=76 width=9 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=960 x=124 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=961 x=126 y=20 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=962 x=124 y=129 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=963 x=133 y=39 width=10 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=964 x=129 y=2 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=965 x=124 y=148 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=966 x=136 y=16 width=11 height=17 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=967 x=133 y=104 width=9 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=968 x=133 y=162 width=11 height=17 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=969 x=139 y=2 width=14 height=12 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=970 x=134 y=53 width=6 height=16 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=971 x=134 y=71 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=972 x=134 y=123 width=9 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=973 x=134 y=143 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=974 x=144 y=143 width=14 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=977 x=142 y=53 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=978 x=145 y=35 width=11 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=982 x=137 y=89 width=14 height=12 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=1024 x=146 y=162 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=1025 x=148 y=184 width=9 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=1026 x=144 y=71 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1027 x=157 y=162 width=8 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=1028 x=154 y=53 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1029 x=149 y=16 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1030 x=54 y=378 width=2 height=16 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=1031 x=157 y=206 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1032 x=158 y=34 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1033 x=144 y=103 width=19 height=16 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1034 x=159 y=184 width=18 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1035 x=145 y=121 width=13 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1036 x=161 y=2 width=10 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=1037 x=159 y=71 width=10 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1038 x=160 y=121 width=11 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=1039 x=165 y=93 width=10 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1040 x=160 y=144 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=1041 x=166 y=52 width=9 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1042 x=167 y=162 width=9 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1043 x=171 y=70 width=8 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=1044 x=168 y=24 width=13 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1045 x=173 y=2 width=9 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1046 x=177 y=46 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1047 x=183 y=20 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1048 x=184 y=2 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1049 x=173 y=115 width=10 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1050 x=173 y=137 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1051 x=177 y=88 width=11 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=1052 x=181 y=64 width=12 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1053 x=178 y=155 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1054 x=164 y=228 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1055 x=165 y=202 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1056 x=164 y=246 width=9 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1057 x=185 y=106 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1058 x=190 y=82 width=10 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1059 x=185 y=124 width=11 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1060 x=197 y=100 width=13 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1061 x=195 y=20 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1062 x=195 y=38 width=11 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1063 x=196 y=2 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1064 x=207 y=20 width=14 height=16 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=1065 x=195 y=60 width=15 height=20 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=1066 x=208 y=2 width=13 height=16 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1067 x=202 y=82 width=12 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1068 x=208 y=38 width=9 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1069 x=212 y=56 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1070 x=219 y=38 width=14 height=16 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=1071 x=223 y=2 width=9 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1072 x=223 y=20 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1073 x=234 y=2 width=9 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1074 x=233 y=21 width=8 height=12 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=1075 x=125 y=257 width=6 height=12 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=1076 x=175 y=246 width=10 height=15 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=1077 x=176 y=220 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1078 x=177 y=202 width=14 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=1079 x=179 y=173 width=8 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1080 x=179 y=187 width=8 height=12 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=1081 x=189 y=173 width=8 height=17 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1082 x=186 y=216 width=8 height=12 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=1083 x=186 y=230 width=9 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=1084 x=193 y=192 width=11 height=12 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=1085 x=196 y=206 width=8 height=12 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=1086 x=190 y=142 width=9 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1087 x=190 y=156 width=8 height=12 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=1088 x=199 y=170 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1089 x=200 y=156 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1090 x=198 y=119 width=8 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1091 x=201 y=133 width=9 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1092 x=175 y=263 width=12 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1093 x=208 y=119 width=8 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1094 x=212 y=100 width=9 height=15 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=1095 x=187 y=244 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1096 x=216 y=74 width=12 height=12 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1097 x=224 y=56 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=1098 x=235 y=35 width=11 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1099 x=243 y=21 width=11 height=12 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=1100 x=245 y=2 width=8 height=12 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=1101 x=255 y=2 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1102 x=175 y=287 width=13 height=12 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1103 x=189 y=258 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1104 x=178 y=301 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1105 x=197 y=220 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1106 x=206 y=189 width=9 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1107 x=209 y=170 width=6 height=16 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1108 x=189 y=272 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1109 x=210 y=152 width=8 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1110 x=212 y=133 width=2 height=17 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=1111 x=216 y=133 width=6 height=16 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=1112 x=223 y=88 width=4 height=22 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1113 x=218 y=117 width=15 height=12 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=1114 x=197 y=238 width=14 height=12 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=1115 x=207 y=213 width=9 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1116 x=229 y=88 width=8 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=1117 x=217 y=166 width=8 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1118 x=217 y=184 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1119 x=224 y=131 width=8 height=16 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=1120 x=227 y=149 width=13 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1121 x=230 y=73 width=12 height=12 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=1122 x=234 y=131 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1123 x=239 y=49 width=10 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1124 x=235 y=106 width=13 height=16 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=1125 x=248 y=35 width=12 height=12 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=1126 x=256 y=16 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1127 x=265 y=2 width=9 height=12 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=1128 x=239 y=87 width=14 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1129 x=227 y=167 width=12 height=12 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=1130 x=244 y=68 width=13 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1131 x=251 y=49 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=1132 x=188 y=301 width=17 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1133 x=262 y=34 width=15 height=12 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=1134 x=188 y=319 width=8 height=25 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1135 x=276 y=2 width=7 height=21 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1136 x=190 y=346 width=11 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1137 x=198 y=319 width=11 height=17 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=1138 x=195 y=364 width=10 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1139 x=190 y=286 width=9 height=12 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=1140 x=195 y=382 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=1141 x=205 y=400 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1142 x=207 y=414 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1143 x=209 y=436 width=10 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1144 x=218 y=455 width=20 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1145 x=224 y=478 width=19 height=17 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=1146 x=203 y=338 width=10 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1147 x=207 y=359 width=9 height=15 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=1148 x=208 y=376 width=13 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=1149 x=199 y=252 width=12 height=17 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1150 x=201 y=271 width=13 height=20 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=1151 x=207 y=293 width=12 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1152 x=211 y=311 width=10 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1153 x=215 y=333 width=8 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1154 x=218 y=351 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1155 x=165 y=115 width=6 height=4 xoffset=-8 yoffset=6 xadvance=0 page=0 chnl=15
char id=1156 x=61 y=373 width=7 height=3 xoffset=-8 yoffset=6 xadvance=0 page=0 chnl=15
char id=1157 x=70 y=467 width=2 height=4 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=1158 x=177 y=64 width=2 height=4 xoffset=-5 yoffset=5 xadvance=0 page=0 chnl=15
char id=1160 x=220 y=398 width=18 height=19 xoffset=-14 yoffset=7 xadvance=0 page=0 chnl=15
char id=1161 x=223 y=368 width=17 height=21 xoffset=-13 yoffset=7 xadvance=0 page=0 chnl=15
char id=1162 x=221 y=419 width=11 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1163 x=234 y=419 width=9 height=20 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1164 x=240 y=391 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1165 x=240 y=441 width=10 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1166 x=245 y=409 width=9 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1167 x=213 y=232 width=8 height=17 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=1168 x=218 y=207 width=8 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=1169 x=213 y=251 width=6 height=16 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=1170 x=216 y=269 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1171 x=245 y=427 width=8 height=12 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1172 x=221 y=287 width=9 height=19 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1173 x=240 y=461 width=7 height=15 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1174 x=223 y=308 width=17 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1175 x=221 y=251 width=14 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=1176 x=245 y=478 width=10 height=21 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1177 x=225 y=330 width=8 height=17 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1178 x=223 y=229 width=11 height=20 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1179 x=228 y=269 width=9 height=16 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=1180 x=229 y=349 width=10 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1181 x=226 y=497 width=9 height=12 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=1182 x=235 y=330 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=1183 x=241 y=348 width=9 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1184 x=232 y=287 width=14 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1185 x=249 y=461 width=12 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=1186 x=242 y=367 width=11 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1187 x=253 y=389 width=9 height=16 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=1188 x=252 y=441 width=16 height=16 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=1189 x=255 y=427 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=1190 x=242 y=305 width=17 height=19 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=1191 x=256 y=407 width=14 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1192 x=249 y=326 width=12 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1193 x=268 y=424 width=10 height=12 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=1194 x=252 y=344 width=10 height=21 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1195 x=255 y=367 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1196 x=257 y=475 width=10 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1197 x=264 y=386 width=8 height=16 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1198 x=272 y=404 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1199 x=228 y=181 width=9 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1200 x=228 y=199 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1201 x=239 y=181 width=9 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1202 x=242 y=149 width=11 height=20 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1203 x=247 y=124 width=9 height=16 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1204 x=236 y=217 width=15 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1205 x=241 y=199 width=11 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1206 x=250 y=171 width=11 height=20 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1207 x=250 y=105 width=9 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1208 x=255 y=86 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1209 x=257 y=497 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1210 x=259 y=63 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1211 x=255 y=142 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1212 x=258 y=123 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1213 x=267 y=497 width=10 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=1214 x=237 y=239 width=13 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1215 x=261 y=104 width=10 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=1216 x=269 y=16 width=2 height=16 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=1217 x=267 y=81 width=16 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=1218 x=239 y=262 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1219 x=252 y=239 width=10 height=19 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1220 x=253 y=216 width=8 height=15 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=1221 x=254 y=193 width=12 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=1222 x=248 y=281 width=10 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=1223 x=263 y=214 width=10 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1224 x=255 y=260 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1225 x=264 y=237 width=11 height=19 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1226 x=260 y=279 width=9 height=15 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=1227 x=261 y=296 width=10 height=20 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1228 x=265 y=258 width=8 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1229 x=263 y=318 width=14 height=19 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1230 x=271 y=276 width=12 height=15 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=1231 x=275 y=258 width=2 height=16 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=1232 x=273 y=293 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1233 x=264 y=339 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1234 x=265 y=358 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1235 x=274 y=339 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1236 x=279 y=315 width=17 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=1237 x=264 y=48 width=14 height=12 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1238 x=279 y=25 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=1239 x=271 y=62 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1240 x=285 y=2 width=11 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1241 x=280 y=47 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1242 x=274 y=380 width=11 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=1243 x=284 y=333 width=28 height=40 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1244 x=263 y=161 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1245 x=281 y=61 width=14 height=16 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1246 x=268 y=183 width=10 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1247 x=265 y=141 width=8 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=1248 x=275 y=205 width=9 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1249 x=280 y=183 width=9 height=16 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=1250 x=277 y=223 width=10 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=1251 x=286 y=201 width=8 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1252 x=279 y=245 width=10 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=1253 x=289 y=219 width=8 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1254 x=285 y=267 width=10 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=1255 x=286 y=289 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1256 x=291 y=237 width=10 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1257 x=263 y=459 width=9 height=12 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=1258 x=269 y=473 width=10 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=1259 x=270 y=438 width=9 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1260 x=273 y=103 width=10 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=1261 x=275 y=125 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1262 x=281 y=143 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1263 x=291 y=165 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1264 x=296 y=188 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1265 x=299 y=210 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1266 x=290 y=20 width=11 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=1267 x=297 y=255 width=9 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1268 x=303 y=233 width=10 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=1269 x=281 y=165 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1270 x=297 y=278 width=8 height=20 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=1271 x=298 y=2 width=6 height=16 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=1272 x=298 y=300 width=12 height=20 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=1273 x=290 y=43 width=11 height=16 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=1274 x=308 y=255 width=10 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=1275 x=307 y=278 width=8 height=17 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1276 x=312 y=297 width=11 height=21 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1277 x=317 y=278 width=9 height=17 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1278 x=285 y=79 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1279 x=280 y=422 width=8 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1280 x=285 y=402 width=9 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1281 x=287 y=375 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1282 x=285 y=97 width=14 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1283 x=285 y=115 width=14 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1284 x=294 y=134 width=13 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1285 x=279 y=495 width=11 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=1286 x=302 y=152 width=8 height=19 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1287 x=274 y=456 width=8 height=15 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1288 x=281 y=436 width=17 height=16 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1289 x=302 y=173 width=14 height=12 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=1290 x=281 y=473 width=15 height=16 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=1291 x=290 y=420 width=13 height=12 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=1292 x=284 y=454 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1293 x=296 y=454 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1294 x=300 y=434 width=12 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=1295 x=292 y=491 width=10 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=1296 x=309 y=187 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=1297 x=298 y=468 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1298 x=296 y=394 width=12 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=1299 x=297 y=375 width=10 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=7680 x=310 y=205 width=11 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7681 x=309 y=375 width=8 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=7742 x=315 y=227 width=12 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=7743 x=320 y=249 width=14 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7808 x=304 y=482 width=16 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=7809 x=308 y=452 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7810 x=297 y=61 width=16 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=7811 x=310 y=393 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7812 x=310 y=411 width=16 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=7813 x=314 y=433 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=7840 x=303 y=20 width=11 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7841 x=306 y=2 width=8 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=7842 x=322 y=470 width=11 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7843 x=303 y=41 width=8 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7844 x=301 y=83 width=11 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7845 x=313 y=41 width=9 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7846 x=301 y=107 width=11 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7847 x=309 y=131 width=9 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=7848 x=318 y=151 width=11 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7849 x=321 y=175 width=9 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7850 x=323 y=196 width=11 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7851 x=329 y=220 width=8 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7852 x=316 y=2 width=11 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=7853 x=314 y=83 width=8 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7854 x=314 y=105 width=11 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7855 x=320 y=129 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7856 x=314 y=320 width=11 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7857 x=315 y=61 width=8 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7858 x=314 y=344 width=11 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7859 x=325 y=297 width=8 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=7860 x=328 y=267 width=11 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7861 x=324 y=82 width=8 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7862 x=336 y=241 width=11 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=7863 x=319 y=369 width=8 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=7864 x=327 y=103 width=9 height=19 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=7865 x=322 y=494 width=8 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=7866 x=330 y=124 width=9 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=7867 x=325 y=391 width=8 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7868 x=328 y=411 width=9 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=7869 x=323 y=451 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7870 x=331 y=148 width=9 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=7871 x=332 y=172 width=10 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7872 x=336 y=192 width=10 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7873 x=339 y=215 width=9 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=7874 x=324 y=28 width=9 height=22 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=7875 x=329 y=2 width=9 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7876 x=325 y=52 width=9 height=22 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=7877 x=334 y=76 width=8 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7878 x=338 y=97 width=9 height=23 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=7879 x=341 y=122 width=8 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7880 x=342 y=144 width=3 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=7881 x=312 y=151 width=3 height=18 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=7882 x=278 y=357 width=2 height=19 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=7883 x=344 y=168 width=2 height=20 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=7884 x=347 y=144 width=10 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=7885 x=332 y=494 width=9 height=16 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=7886 x=335 y=23 width=10 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7887 x=340 y=2 width=9 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7888 x=336 y=47 width=10 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7889 x=347 y=22 width=10 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7890 x=344 y=71 width=10 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=7891 x=351 y=2 width=10 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=7892 x=349 y=95 width=10 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7893 x=351 y=120 width=10 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7894 x=348 y=42 width=10 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7895 x=356 y=67 width=9 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=7896 x=361 y=88 width=10 height=24 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7897 x=333 y=433 width=9 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7898 x=335 y=455 width=13 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7899 x=359 y=22 width=11 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7900 x=360 y=41 width=13 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7901 x=363 y=2 width=11 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7902 x=367 y=63 width=13 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7903 x=372 y=21 width=11 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7904 x=375 y=41 width=13 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7905 x=376 y=2 width=11 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7906 x=343 y=477 width=13 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=7907 x=385 y=21 width=11 height=17 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=7908 x=348 y=166 width=9 height=19 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=7909 x=389 y=2 width=8 height=15 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=7910 x=348 y=187 width=9 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=7911 x=327 y=319 width=8 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7912 x=335 y=292 width=13 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7913 x=341 y=267 width=11 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=7914 x=327 y=339 width=13 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7915 x=337 y=314 width=11 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=7916 x=329 y=361 width=13 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7917 x=335 y=385 width=11 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=7918 x=342 y=333 width=13 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7919 x=339 y=405 width=11 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=7920 x=344 y=355 width=13 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=7921 x=348 y=378 width=11 height=17 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=7922 x=344 y=424 width=11 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7923 x=352 y=397 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=7924 x=350 y=446 width=11 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=7925 x=357 y=420 width=9 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=7926 x=349 y=235 width=11 height=22 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7927 x=358 y=467 width=9 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=7928 x=350 y=211 width=11 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7929 x=363 y=439 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=8013 x=358 y=492 width=13 height=18 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=8203 x=4 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=0 page=0 chnl=15
char id=8211 x=232 y=305 width=8 height=1 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=8212 x=26 y=282 width=8 height=1 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=8213 x=70 y=117 width=8 height=1 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=8215 x=253 y=233 width=8 height=4 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=8216 x=212 y=74 width=2 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=8217 x=207 y=311 width=2 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=8218 x=235 y=49 width=2 height=5 xoffset=1 yoffset=20 xadvance=4 page=0 chnl=15
char id=8219 x=348 y=397 width=2 height=6 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=8220 x=84 y=346 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=8221 x=157 y=228 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=8222 x=323 y=220 width=4 height=5 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=15
char id=8224 x=369 y=462 width=9 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=8225 x=373 y=480 width=9 height=20 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=8226 x=357 y=439 width=4 height=5 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=8229 x=24 y=116 width=5 height=2 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=8230 x=281 y=491 width=9 height=2 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=15
char id=8240 x=350 y=285 width=16 height=16 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=8242 x=344 y=378 width=2 height=5 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=8243 x=93 y=276 width=4 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=8249 x=229 y=106 width=4 height=9 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=8250 x=291 y=255 width=4 height=9 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=8252 x=354 y=259 width=6 height=16 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=8260 x=350 y=303 width=7 height=13 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=8308 x=91 y=127 width=7 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=8319 x=320 y=267 width=6 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=8355 x=357 y=318 width=10 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=8356 x=357 y=336 width=9 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=8359 x=359 y=354 width=13 height=16 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=8363 x=361 y=372 width=10 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8364 x=368 y=336 width=8 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=8453 x=363 y=394 width=12 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=8467 x=373 y=372 width=7 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=8470 x=374 y=354 width=17 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=8482 x=165 y=220 width=9 height=6 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=8486 x=368 y=412 width=10 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=8494 x=359 y=303 width=9 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=8539 x=369 y=317 width=14 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=8540 x=378 y=335 width=15 height=16 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=8541 x=377 y=390 width=15 height=16 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=8542 x=382 y=372 width=14 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=8706 x=393 y=353 width=9 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=8710 x=374 y=430 width=12 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=8719 x=380 y=408 width=10 height=19 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=8721 x=380 y=448 width=10 height=19 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=8722 x=126 y=314 width=8 height=1 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=8730 x=388 y=429 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=8734 x=392 y=408 width=17 height=12 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=8747 x=398 y=372 width=7 height=22 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=8776 x=95 y=435 width=9 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=8800 x=384 y=469 width=8 height=12 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=8804 x=392 y=447 width=8 height=12 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=8805 x=400 y=422 width=8 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=9674 x=384 y=483 width=9 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=63171 x=250 y=193 width=2 height=4 xoffset=1 yoffset=21 xadvance=5 page=0 chnl=15
char id=64257 x=394 y=461 width=8 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=64258 x=402 y=436 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=64259 x=395 y=480 width=14 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=64260 x=404 y=455 width=15 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=65279 x=6 y=20 width=0 height=0 xoffset=0 yoffset=23 xadvance=0 page=0 chnl=15
char id=65532 x=411 y=474 width=18 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=65533 x=362 y=233 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15